<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap Min CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Owl Theme Default Min CSS -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- Owl Carousel Min CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- Owl Magnific Min CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Animate Min CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Boxicons Min CSS -->
    <link rel="stylesheet" href="assets/css/boxicons.min.css">
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- Meanmenu Min CSS -->
    <link rel="stylesheet" href="assets/css/meanmenu.min.css">
    <!-- Nice Select Min CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Odometer Min CSS-->
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Dark CSS -->
    <link rel="stylesheet" href="assets/css/dark.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css'>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/img/logo.png">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <!-- Css For Map -->
    <link rel="stylesheet" type="text/css" href="assets/css/maps.css" />
    <!-- Map -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <!-- Payment Card SCSS -->
    <link rel="stylesheet" href="assets/css/payment_card.css">

    <!-- Title -->
    <title>Coach Hire | Coach Hire Network</title>

    <style>
        .disabled-tab {
            pointer-events: none;
            color: black !important;
            /* Change color for disabled tabs */
        }

        .nav-link.active {
            /* color: red !important;  */
            background-color: #CD2528 !important;
            color: #ffffff !important;
            /* Change color for active tab  */
        }

        .nav-link:not(.active) {
            color: black !important;
            /* Change color for inactive tabs */
        }
    </style>
</head>

<body>
    <!-- Start Preloader Area -->
    <div class="preloader">
        <div class="lds-ripple">
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- End Preloader Area -->

    <header class="header-area">
        <!-- Start Top Header Area -->
        <div class="top-header header-style-three">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="header-left-content">
                            <a href="index.html">
                                <img src="assets/img/logo.png" alt="Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="header-right-content">
                            <ul>
                                <li>
                                    <a href="tel:+502-464-679">
                                        <i class='bx bxs-phone-call'></i>
                                        <span>Contact support</span> 0800 112 3455
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:sales@coachhirenetwork.co.uk">
                                        <i class='bx bx-envelope'></i>
                                        <span>Contact support</span> sales@coachhirenetwork.co.uk
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Top Header Area -->
    </header>

    <div class="container_card">
        <div class="printer-top"></div>
          
        <div class="paper-container">
          <div class="printer-bottom"></div>
      
          <div class="paper">
            <div class="main-contents">
              <div class="success-payment-icon">&#10004;</div>
              <div class="success-title">
                Payment Complete
              </div>
              <div class="success-description">
                Hi <span id="visitor_name"></span>, Your transaction was successful!
              </div>
              <div class="order-details">
                <div class="order-number-label">Payment Amount</div>
                <div class="order-number" id="price"></div>
              </div>
              <div class="order-details">
                <div class="order-number-label">Payment Method</div>
                <div class="order-number" id="payment_type"></div>
              </div>
              <div class="order-footer" id="payment_date"></div>
            </div>
            <div class="jagged-edge"></div>
          </div>
        </div>
      </div>

    <!-- Start Footer Bottom Area -->
    <footer class="footer-bottom-area fun-blue-bg">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="single-widget-bottom">
                        <ul>
                            <li>
                                <a href="terms-conditions.html">Terms & Conditions</a>
                            </li>
                            <!-- <li>
                            <a href="Terms-and-Conditions-of-Quotes.html">Terms and Conditions of Quotes</a>
                        </li> -->
                            <li>
                                <a href="Terms-and-Conditions-of-Quotes.html">Privacy & Policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-widget-bottom">
                        <p>
                            <i class="bx bx-copyright"></i> 2024 Coach Hire Network. Designed By
                            <a href="https://https://sss.com.tn/" target="_blank">3S</a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="single-widget-bottom">
                        <ul class="social-link">
                            <li>
                                <a href="https://twitter.com/BoudenLtd">
                                    <i class='bx bxl-twitter'></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/BoudenCoachTravel?fref=ts">
                                    <i class='bx bxl-facebook'></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://plus.google.com/u/0/+BoudenCoachTravel">
                                    <i class='bx bxl-google-plus'></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer Bottom Area -->

    <!-- Modal -->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
            <path
                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
        </symbol>
        <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
            <path
                d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" />
        </symbol>
        <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
            <path
                d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
        </symbol>
    </svg>
    <div class="modal fade" id="alertModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header bg-success">
                    <h4 class="modal-title text-white" id="exampleModalLabel"><svg class="bi flex-shrink-0 me-2"
                            width="24" height="24" role="img" aria-label="Success:">
                            <use xlink:href="#check-circle-fill" />
                        </svg>Quote request has been successfully sent</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Your Quote has successfully been submitted. Our Sale Team will contact you as soon as possible
                        for the price and disponibility.</p>
                    <br />
                    <p>Thank you!</p>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-secondary" data-dismiss="modal"
                        onclick="olLoadPage()">Close</button>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Jquery Min JS -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap Bundle Min JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Meanmenu Min JS -->
    <script src="assets/js/meanmenu.min.js"></script>
    <!-- Wow Min JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Owl Carousel Min JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Owl Magnific Min JS -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Nice Select Min JS -->
    <script src="assets/js/nice-select.min.js"></script>
    <!-- Appear JS -->
    <script src="assets/js/appear.min.js"></script>
    <!-- Odometer JS -->
    <script src="assets/js/odometer.min.js"></script>
    <!-- jarallax Min JS -->
    <script src="assets/js/jarallax.min.js"></script>
    <!-- Form Ajaxchimp Min JS -->
    <script src="assets/js/ajaxchimp.min.js"></script>
    <!-- Form Validator Min JS -->
    <script src="assets/js/form-validator.min.js"></script>
    <!-- Contact JS -->
    <script src="assets/js/contact-form-script.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/custom.js"></script>
    <!-- Map -->
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbORSZJBXcqDnY6BbMx_JSP0l_9HLQSkw&callback=initMap&libraries=places&v=weekly"
        defer></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

    <script>

        let allAmount;
        let depositAmount;
    
        function getPaymentMode(mode, data){
          if(mode === 'total price'){
            let price = document.getElementById("price")
            price.innerHTML = "Total price: £" + data.total_price
          }
          if(mode === 'deposit'){
            let price = document.getElementById("price")
            price.innerHTML = "Deposit: £" + data.deposit_amount
          }
        }
    
        async function getPaymentDetails(type, mode, date, Id){
          
          const response = await fetch(
            "http://57.128.184.217:3000/api/visitor-payment/get-details/"+Id,
            {
              method: "GET",
              headers: {
                Accept: "application/json",
                "Content-Type": "application/json",
              },
            }
          );
    
          response.json().then((data) => {
            let visitor_name = document.getElementById("visitor_name")
            visitor_name.innerHTML = data.id_visitor.name
            let payment_type = document.getElementById("payment_type")
            payment_type.innerHTML = type
            let payment_date = document.getElementById("payment_date")
            payment_date.innerHTML = date
            getPaymentMode(mode, data.id_quote)
          }); 
        }
    
        function formatDate(dateString){
          const date = new Date(dateString);
    
        // Extract the individual components of the date
        const year = date.getFullYear();
        const month = String(date.getUTCMonth() + 1).padStart(2, '0'); // Months are zero-indexed
        const day = String(date.getUTCDate()).padStart(2, '0');
        const hours = String(date.getUTCHours()).padStart(2, '0');
        const minutes = String(date.getUTCMinutes()).padStart(2, '0');
        const seconds = String(date.getUTCSeconds()).padStart(2, '0');
    
        // Format the date components into the desired string format
        const formattedDate = `${year}-${month}-${day} ${hours}:${minutes}:${seconds}`;
    
        return formattedDate;
        }
    
        window.onload = function getPaymentData(){
          const currentUrl = window.location.href;
          console.log(currentUrl);
          const urlParams = new URLSearchParams(window.location.search);
          const type = urlParams.get('type');
          const mode = urlParams.get('mode');
          const date = urlParams.get('date');
          const Id = urlParams.get('id');
          console.log(type);
          console.log(mode);
          console.log(date);
          console.log(Id);
          getPaymentDetails(type, mode, date, Id)
        }
      </script>

</body>

</html>