<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Theme Default Min CSS --> 
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Owl Carousel Min CSS --> 
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Magnific Min CSS --> 
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Animate Min CSS --> 
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Boxicons Min CSS --> 
		<link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS --> 
		<link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Meanmenu Min CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <!-- Nice Select Min CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
		<!-- Odometer Min CSS-->
		<link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
		<!-- Dark CSS -->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="assets/img/favicon.png">
        <!-- Title -->
        <title>Prevoz - Transport & Logistics HTML Template</title>
    </head>

    <body>
		<!-- Start Preloader Area -->
		<div class="preloader">
			<div class="lds-ripple">
				<div></div>
				<div></div>
			</div>
		</div>
		<!-- End Preloader Area -->

		<!-- Start Header Area -->
		<header class="header-area">
			<!-- Start Top Header Area -->
			<div class="top-header">
				<div class="container">
					<div class="row">
						<div class="col-lg-3">
							<div class="header-left-content">
								<a href="index.html">
									<img src="assets/img/logo/logo-one.png" class="main-logo" alt="Logo">
									<img src="assets/img/logo/logo-four.png" class="white-logo" alt="Logo">
								</a>
							</div>
						</div>
						<div class="col-lg-9">
							<div class="header-right-content">
								<ul>
									<li>
										<a href="tel:+502-464-679">
											<i class='bx bxs-phone-call'></i>
											<span>Contact support</span>
											+502-464-679
										</a>
									</li>
									<li>
										<a href="mailto:sales@coachhirenetwork.co.uk">
											<i class='bx bx-envelope'></i>
											<span>Contact support</span>
											hello@prevoz.com
										</a>
									</li>
									<li class="pl-0">
										<ul class="flag-wrap">
											<li class="flag-item-top">
												<a href="#" class="flag-bar">
													<img src="assets/img/flag/1-united-states.png" alt="Image">
													<span>USA</span>
												</a>
												<ul class="flag-item-bottom">
													<li class="flag-item">
														<a href="#" class="flag-link">
															<img src="assets/img/flag/2-united-kingdom.png" alt="Image">
															United Kingdom 
														</a>
													</li>
													<li class="flag-item">
														<a href="#" class="flag-link">
															<img src="assets/img/flag/3-germany.png" alt="Image">
															Germany
														</a>
													</li>
													<li class="flag-item">
														<a href="#" class="flag-link">
															<img src="assets/img/flag/4-argentina.png" alt="Image">
															Argentina
														</a>
													</li>
													<li class="flag-item">
														<a href="#" class="flag-link">
															<img src="assets/img/flag/5-australia.png" alt="Image">
															Australia
														</a>
													</li>
													<li class="flag-item">
														<a href="#" class="flag-link">
															<img src="assets/img/flag/7-canada.png" alt="Image">
															Canada
														</a>
													</li>
													<li class="flag-item">
														<a href="#" class="flag-link">
															<img src="assets/img/flag/6-new-zealand.png" alt="Image">
															New Zealand
														</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Top Header Area -->

			<!-- Start Prevoz Navbar Area -->
			<div class="prevoz-nav-style">
				<div class="navbar-area">
					<!-- Menu For Mobile Device -->
					<div class="mobile-nav">
						<a href="index.html" class="logo">
							<img src="assets/img/logo/logo-one.png" alt="Logo">
						</a>
					</div>
					<!-- Menu For Desktop Device -->
					<div class="main-nav">
						<nav class="navbar navbar-expand-md navbar-light">
							<div class="container">
								<a class="navbar-brand" href="index.html">
									<img src="assets/img/logo/logo-one.png" alt="Logo">
								</a>
								<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
									<ul class="navbar-nav mr-auto">
										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle">
												Home
												<i class='bx bx-chevron-down'></i>
											</a>
											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="index.html" class="nav-link">Home One</a>
												</li>
												<li class="nav-item">
													<a href="index-2.html" class="nav-link">Home Two</a>
												</li>
												<li class="nav-item">
													<a href="index-3.html" class="nav-link">Home Three</a>
												</li>
												<li class="nav-item">
													<a href="index-4.html" class="nav-link">Home Four</a>
												</li>
												<li class="nav-item">
													<a href="index-5.html" class="nav-link">Home Five</a>
												</li>
												<li class="nav-item">
													<a href="index-6.html" class="nav-link">Home Six</a>
												</li>
												<li class="nav-item">
													<a href="index-7.html" class="nav-link">Home Seven</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle">
												Pages
												<i class='bx bx-chevron-down'></i>
											</a>
											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="about.html" class="nav-link">About Us</a>
												</li>
												<li class="nav-item">
													<a href="why-us-choose.html" class="nav-link">Why Us Choose</a>
												</li>
												<li class="nav-item">
													<a href="team.html" class="nav-link">Team</a>
												</li>
												<li class="nav-item">
													<a href="global-location.html" class="nav-link">Global Location</a>
												</li>
												<li class="nav-item">
													<a href="faq.html" class="nav-link">FAQ</a>
												</li>
												<li class="nav-item">
													<a href="coming-soon.html" class="nav-link">Coming Soon</a>
												</li>
												<li class="nav-item">
													<a href="404.html" class="nav-link">404 Error</a>
												</li>
												<li class="nav-item">
													<a href="#" class="nav-link dropdown-toggle">
														User
														<i class='bx bx-chevron-down'></i>
													</a>
													<ul class="dropdown-menu">
														<li class="nav-item">
															<a href="log-in.html" class="nav-link">Log In</a>
														</li>
														<li class="nav-item">
															<a href="sign-up.html" class="nav-link">Sign Up</a>
														</li>
														<li class="nav-item">
															<a href="recover-password.html" class="nav-link">Recover Password</a>
														</li>
													</ul>
												</li>
												<li class="nav-item">
													<a href="terms-conditions.html" class="nav-link">Terms Conditions</a>
												</li>
												<li class="nav-item">
													<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle active">
												Company
												<i class='bx bx-chevron-down'></i>
											</a>
											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="company-history.html" class="nav-link">Company History</a>
												</li>
												<li class="nav-item">
													<a href="company-clients.html" class="nav-link">Company Clients</a>
												</li>
												<li class="nav-item">
													<a href="careers.html" class="nav-link active">Careers</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle">
												Services
												<i class='bx bx-chevron-down'></i>
											</a>
											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="services.html" class="nav-link">Services</a>
												</li>
												<li class="nav-item">
													<a href="road-transport.html" class="nav-link">Road Transport</a>
												</li>
												<li class="nav-item">
													<a href="air-transport.html" class="nav-link">Air  Transport</a>
												</li>
												<li class="nav-item">
													<a href="service-details.html" class="nav-link">Service Details</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle">
												News
												<i class='bx bx-chevron-down'></i>
											</a>
											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="news-grid.html" class="nav-link">News Grid</a>
												</li>
												<li class="nav-item">
													<a href="news-full-width.html" class="nav-link">News Full width</a>
												</li>
												<li class="nav-item">
													<a href="news-left-sidebar.html" class="nav-link">News Left Sidebar</a>
												</li>
												<li class="nav-item">
													<a href="news-right-sidebar.html" class="nav-link">News Right Sidebar</a>
												</li>
												<li class="nav-item">
													<a href="news-details.html" class="nav-link">News Details</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle">
												Features
												<i class='bx bx-chevron-down'></i>
											</a>
											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="request-quote.html" class="nav-link">Request A Quote</a>
												</li>
												<li class="nav-item">
													<a href="global-location.html" class="nav-link">Global Location</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="contact.html" class="nav-link">Contact</a>
										</li>
									</ul>
									<!-- Start Other Option -->
									<div class="others-option">
										<div class="search-wrap">
											<a href=".search">
												<i class='bx bx-search'></i>
											</a>
										</div>
										<button type="button" class="sidebar-menu" data-bs-toggle="modal" data-bs-target="#myModal2">
											<i class="flaticon-menu"></i>
										</button>

										<div class="dark-switch">
											<div class="switch-box">
												<label id="switch" class="switch">
													<input type="checkbox" onchange="toggleTheme()" id="slider">
													<span class="slider round"></span>
												</label>
											</div>
										</div>
									</div>
									<!-- End Other Option -->
								</div>
							</div>
						</nav>
					</div>
				</div>
			</div>
			<!-- End Prevoz Navbar Area -->
		</header>
		<!-- End Header Area -->

		<!-- Start Sidebar Modal -->
		<div class="sidebar-modal">  
			<div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">
									<i class="bx bx-x"></i>
								</span>
							</button>
							</button>
							<h2 class="modal-title" id="myModalLabel2">
								<a href="index.html">
									<img src="assets/img/logo/logo-one.png" alt="Logo">
								</a>
							</h2>
						</div>
						<div class="modal-body">
							<div class="sidebar-modal-widget">
								<h3 class="title">About Us</h3>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, asperiores doloribus eum laboriosam praesentium delectus unde magni aut perspiciatis cumque deserunt dolore voluptate, autem pariatur? Dicta pariatur.</p>
							</div>
							<div class="sidebar-modal-widget">
								<h3 class="title">Additional Links</h3>
								<ul>
									<li>
										<a href="log-in.html">Log In</a>
									</li>
									<li>
										<a href="sign-up.html">Sign Up</a>
									</li>
									<li>
										<a href="faq.html">FAQ</a>
									</li>
									<li>
										<a href="#">Logout</a>
									</li>
								</ul>
							</div>
							<div class="sidebar-modal-widget">
								<h3 class="title">Contact Info</h3>
								<ul class="contact-info">
									<li>
										<i class="bx bx-location-plus"></i>
										Address
										<span>New York - 1060, Str. First 78 Great Western Road</span>
									</li>
									<li>
										<i class="bx bx-envelope"></i>
										Email
										<a href="mailto:sales@coachhirenetwork.co.uk">hello@prevoz.com</a>
										<a href="mailto:info@prevoz.com">info@prevoz.com</a>
									</li>
									<li>
										<i class="bx bxs-phone-call"></i>
										Phone
										<a href="tel:+502-464-679">+502-464-679</a>
										<a href="tel:+265-497-466">+265-497-466</a>
									</li>
								</ul>
							</div>
							<div class="sidebar-modal-widget">
								<h3 class="title">Connect With Us</h3>
								<ul class="social-list">
									<li>
										<a href="#">
											<i class='bx bxl-twitter'></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class='bx bxl-facebook'></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class='bx bxl-instagram'></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class='bx bxl-linkedin'></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class='bx bxl-youtube'></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Sidebar Modal -->

		<!-- Start Search Box Modal -->
		<div class="search-wrap">
			<div class="search">
				<button type="button" class="close">×</button>
				<form>
					<input type="search" value="" class="form-control" placeholder="Type Here..." />
					<button type="submit" class="default-btn">
						Search
					</button>
				</form>
			</div>
		</div>
        <!-- End Search Box Modal -->

		<!-- Start Page Title Area -->
		<div class="page-title-area item-bg-1 jarallax"  data-jarallax='{"speed": 0.3}'>
			<div class="container">
				<div class="page-title-content">
					<div class="row align-items-center">
						<div class="col-lg-6 col-sm-6">
							<h2>Careers</h2>
						</div>
						<div class="col-lg-6 col-sm-6">
							<ul>
								<li>
									<a href="index.html">
										Home 
									</a>
								</li>
								<li>Careers</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Page Title Area -->

		<!-- Start Careers Area -->
        <section class="careers-area pt-100">
            <div class="container">
               <div class="row">
				   <div class="col-lg-8">
					   <div class="careers-content">
						<h2>Over View</h2>
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus, animi corrupti maxime iure ab facilis earum totam assumenda consequatur quam eum aut vitae recusandae hic porro excepturi iste rerum optio!
						Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi voluptas deserunt fugit explicabo? Repudiandae inventore asperiores labore non ipsam nostrum optio deleniti laudantium alias, minus veritatis perferendis dolorem ea iure.
						</p>

						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis esse dolor quidem quod dignissimos cum molestias commodi. Eum, a esse pariatur quod accusamus quam sunt illo veniam. Ullam, nemo id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quis rem nesciunt unde adipisci eaque quidem nobis voluptates soluta veritatis libero placeat, asperiores temporibus nam obcaecati assumenda nostrum debitis! Officia.</p>
					   </div>
				   </div>
				   <div class="col-lg-4">
					   <div class="careers-img">
					   </div>
				   </div>
			   </div>
			</div>
        </section>
		<!-- End Careers Area -->

		<!-- Start Fun Facts Area -->
        <section class="fun-facts-area pt-100">
            <div class="container-fluid p-0">
                <div class="row">
                    <div class="col-lg-6">
                       <div class="facts-img"></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="skill-bar-wrapper"> 
                            <div class="fun-facts-content">
                                <span>Fun Facts</span>
                                <h2>Providing A Range Of High Services & Solutions Worldwide</h2>
                            </div>
                            <div class="skill-bar" data-percentage="95%">
                                <h4 class="progress-title-holder">
                                    <span class="progress-title">Warehousing</span>
                                    <span class="progress-number-wrapper">
                                        <span class="progress-number-mark">
                                            <span class="percent"></span>
                                            <span class="down-arrow"></span>
                                        </span>
                                    </span>
                                </h4>
                                <div class="progress-content-outter">
                                    <div class="progress-content"></div>
                                </div>
                            </div>
                            <div class="skill-bar" data-percentage="90%">
                                <h4 class="progress-title-holder clearfix">
                                    <span class="progress-title">Supply Chain</span>
                                    <span class="progress-number-wrapper">
                                        <span class="progress-number-mark">
                                            <span class="percent"></span>
                                            <span class="down-arrow"></span>
                                        </span>
                                    </span>
                                </h4>
                                <div class="progress-content-outter">
                                    <div class="progress-content"></div>
                                </div>
                            </div>
                            <div class="skill-bar" data-percentage="85%">
                                <h4 class="progress-title-holder clearfix">
                                    <span class="progress-title">Ocean Freight</span>
                                    <span class="progress-number-wrapper">
                                        <span class="progress-number-mark">
                                            <span class="percent"></span>
                                            <span class="down-arrow"></span>
                                        </span>
                                    </span>
                                </h4>
                                <div class="progress-content-outter">
                                    <div class="progress-content"></div>
                                </div>
                            </div> 
                            <div class="skill-bar" data-percentage="80%">
                                <h4 class="progress-title-holder clearfix">
                                    <span class="progress-title">Road Freight</span>
                                    <span class="progress-number-wrapper">
                                        <span class="progress-number-mark">
                                            <span class="percent"></span>
                                            <span class="down-arrow"></span>
                                        </span>
                                    </span>
                                </h4>
                                <div class="progress-content-outter">
                                    <div class="progress-content"></div>
                                </div>
                            </div> 
                            <div class="skill-bar mb-0" data-percentage="75%">
                                <h4 class="progress-title-holder clearfix">
                                    <span class="progress-title">Air Freight</span>
                                    <span class="progress-number-wrapper">
                                        <span class="progress-number-mark">
                                            <span class="percent"></span>
                                            <span class="down-arrow"></span>
                                        </span>
                                    </span>
                                </h4>
                                <div class="progress-content-outter">
                                    <div class="progress-content"></div>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
			</div>
			<div class="lines">
				<div class="line-two"></div>
				<div class="line-two"></div>
				<div class="line-two"></div>
			</div>
        </section>
		<!-- End Fun Facts Area -->
		
		<!-- Start Brand Area -->
		<div class="brand-area pt-70 pb-70">
			<div class="container">
				<div class="row">
					<div class="brand-wrap owl-carousel owl-theme">
						<div class="brand-item">
							<a href="#">
								<img src="assets/img/brand/1.png" alt="Image">
							</a>
						</div>
						<div class="brand-item">
							<a href="#">
								<img src="assets/img/brand/2.png" alt="Image">
							</a>
						</div>
						<div class="brand-item">
							<a href="#">
								<img src="assets/img/brand/3.png" alt="Image">
							</a>
						</div>
						<div class="brand-item">
							<a href="#">
								<img src="assets/img/brand/4.png" alt="Image">
							</a>
						</div>
						<div class="brand-item">
							<a href="#">
								<img src="assets/img/brand/5.png" alt="Image">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Brand Area -->

		<!-- Start Counter Area -->
		<section class="counter-area counter-area-two pt-100 pb-70 jarallax"  data-jarallax='{"speed": 0.3}'>
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-counter">
							<i class="flaticon-box"></i>
							<h2>
								<span class="odometer" data-count="8845">00</span> <span class="traget">K</span>
							</h2>
							<p>Delivered Packages</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-counter">
							<i class="flaticon-planet-earth"></i>
							<h2>
								<span class="odometer" data-count="1507">00</span> <span class="traget">M</span>
							</h2>
							<p>Countries Covered</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-counter">
							<i class="flaticon-support"></i>
							<h2>
								<span class="odometer" data-count="1000">00</span> <span class="traget">K</span>
							</h2>
							<p>Satisfied Clients</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-counter">
							<i class="flaticon-product-realise"></i>
							<h2>
								<span class="odometer" data-count="4586">00</span> <span class="traget">M</span>
							</h2>
							<p>Tons of Goods</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Counter Area -->

		<!-- Start About Area -->
		<section class="about-area about-area-two pt-100">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-6">
						<div class="about-content">
							<span>Know About Us </span>
							<h2>Reliable and express logistics and transport solutions That no waste your time!</h2>
							<p class="mb-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi nam dolorem reiciendis dolor voluptatum eveniet vero incidunt odit? Tempore optio deleniti qui repellendus aspernatur ratione officia deserunt mollitia illum natus. Lorem, ipsum dolor sit amet.</p>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui minima rerum sed fuga consequatur voluptas quod voluptates! Ipsum reprehenderit voluptates inventore blanditiis, dolores corporis</p>
						</div>
					</div>
					<div class="col-lg-6 pr-0">
						<div class="about-img inner-about-img">
							<div class="about-list">
								<h3>Our Prime priorities:</h3>
								<ul>
									<li>
										<i class="flaticon-checked"></i>
										Customer and employee solutions are time-consuming.
									</li>
									<li>
										<i class="flaticon-checked"></i>
										We accomplish our goals more efficiently.
									</li>
									<li>
										<i class="flaticon-checked"></i>
										Transparent Communication Collaboration properly do.
									</li>
									<li>
										<i class="flaticon-checked"></i>
										It provides a road map to increased productivity.
									</li>
									<li>
										<i class="flaticon-checked"></i>
										Providing independent advice for you.
									</li>
									<li>
										<i class="flaticon-checked"></i>
										24/7 support system available
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End About Area -->

		<!-- Start Service Details Area -->
		<section class="service-details-area ptb-100">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<div class="service-sidebar-area">
							<div class="service-list service-card">
								<h3 class="service-details-title">Facility</h3>
								<ul>
									<li>
										Transport 
										<i class='bx bx-check'></i>
									</li>
									<li>
										Pre sale preparation
										<i class='bx bx-check'></i>
									</li>
									<li>
										Trade in Services
										<i class='bx bx-check'></i>
									</li>
									<li>
										Financing 
										<i class='bx bx-check'></i>
									</li>
								</ul>
							</div>
							<div class="service-list service-card">
								<h3 class="service-details-title">Contact Info</h3>
								<ul>
									<li>
										<a href="tel:+8006036035">
											+800 603 6035
											<i class='bx bx-phone-call bx-rotate-270'></i>
										</a>
									</li>
									<li>
										<a href="mailto:sales@coachhirenetwork.co.uk">
											hello@prevoz.com
											<i class='bx bx-envelope'></i>
										</a>
									</li>
									<li>
										3261 Anmoore Road, NY 11230
										<i class='bx bx-location-plus'></i>
									</li>
									<li>
										9:00 AM – 8:00 PM
										<i class='bx bx-time'></i>
									</li>
								</ul>
							</div>
							<div class="service-list service-card">
								<h3 class="service-details-title">Download Brochures</h3>
								<ul>
									<li>
										<a href="#">
											PDF File (1)
											<i class='bx bxs-cloud-download'></i>
										</a>
									</li>
									<li>
										<a href="#">
											PDF File (2)
											<i class='bx bxs-cloud-download'></i>
										</a>
									</li>
									<li>
										<a href="#">
											PDF File (3)
											<i class='bx bxs-cloud-download'></i>
										</a>
									</li>
									<li>
										<a href="#">
											PDF File (4)
											<i class='bx bxs-cloud-download'></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-8">
						<div class="service-details-wrap">
							<div class="service-img">
								<img src="assets/img/service-details/service-details-img.jpg" alt="Image">
							</div>
							<h3>Service of Warehousing</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas veritatis ducimus rerum sunt dignissimos libero et eum modi! Consequuntur rem incidunt et ducimus magnam sunt rerum hic beatae sed obcaecati. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium asperiores eos obcaecati nostrum sed, corporis placeat quasi pariatur id, est iure, minus quibusdam! Facilis laudantium vero.</p>

							<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem.</p>

							<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium fuga nihil quae, sed, recusandae sint blanditiis reiciendis magnam id eius nam culpa repellat. Eaque eveniet, quisquam voluptatum quam corporis ipsam!</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Service Details Area -->

		<!-- Start Subscribe Area -->
		<div class="subscribe-area ptb-100">
			<div class="container">
				<div class="section-title white-title">
					<h2>Subscribe for the latest newsletter</h2>
				</div>
				<div class="tracking-body">
					<form class="tracking-wrap newsletter-form" data-toggle="validator">
						<input type="email" class="input-tracking" placeholder="Your Email" name="EMAIL" required autocomplete="off">

						<button class="default-btn active" type="submit">
							Subscribe
						</button>

						<div id="validator-newsletter" class="form-result"></div>
					</form>
				</div>
			</div>
		</div>
		<!-- End Subscribe Area -->

		<!-- Start Footer Top Area -->
		<footer class="footer-top-area pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="single-widget">
							<h3>What We Do</h3>
							<ul>
								<li><a href="#">Warehousing</a></li>
								<li><a href="#">Air Freight</a></li>
								<li><a href="#">Ocean Freight</a></li>
								<li><a href="#">Road Freight</a></li>
								<li><a href="#">Supply Chain</a></li>
								<li><a href="#">Packaging</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single-widget">
							<h3>Industries</h3>
							<ul>
								<li><a href="#">Chemicals</a></li>
								<li><a href="#">DIY</a></li>
								<li><a href="#">Automotive</a></li>
								<li><a href="#">Consumer Goods</a></li>
								<li><a href="#">Life Science</a></li>
								<li><a href="#">Foreign Trade</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single-widget">
							<h3>What We Do</h3>
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="Company-Summary.html">Company Summary</a></li>
								<li><a href="Terms-and-Conditions-of-Quotes.html">Quote's Conditions</a></li>
								<li><a href="#">Case Studies</a></li>
								<li><a href="contact.html">Contact Us</a></li>
								<li><a href="service.details">Work With Us </a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single-widget">
							<h3>Company </h3>
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Approach</a></li>
								<li><a href="#">Sustainability</a></li>
								<li><a href="#">News</a></li>
								<li><a href="#">Supply Chain</a></li>
								<li><a href="#">Packaging</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Top Area -->

		<!-- Start Footer Bottom Area -->
		<footer class="footer-bottom-area fun-blue-bg">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-5">
						<div class="single-widget-bottom">
							<ul>
								<li>
									<a href="terms.html">Terms & Conditions</a>
								</li>
								<li>
									<a href="privacy.html">Privacy &Policy</a>
								</li>
								<li>
									<a href="log-in.html">Employee login</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="single-widget-bottom">
							<p>
								Copyright <i class="bx bx-copyright"></i> 2022 Prevoz. Designed By 
								<a href="https://envytheme.com/" target="_blank">EnvyTheme</a>
							</p>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="single-widget-bottom">
							<ul class="social-link">
								<li>
									<a href="#">
										<i class='bx bxl-twitter'></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class='bx bxl-facebook'></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class='bx bxl-instagram'></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class='bx bxl-linkedin'></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class='bx bxl-youtube'></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Bottom Area -->

		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class='bx bx-chevrons-up bx-fade-up'></i>
			<i class='bx bx-chevrons-up bx-fade-up'></i>
		</div>
		<!-- End Go Top Area --> 

        
        <!-- Jquery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Bundle Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu Min JS -->
		<script src="assets/js/meanmenu.min.js"></script>
        <!-- Wow Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Owl Carousel Min JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
        <!-- Owl Magnific Min JS -->
		<script src="assets/js/magnific-popup.min.js"></script>
        <!-- Nice Select Min JS -->
		<script src="assets/js/nice-select.min.js"></script>
		<!-- Appear JS --> 
        <script src="assets/js/appear.min.js"></script>
		<!-- Odometer JS --> 
		<script src="assets/js/odometer.min.js"></script>
		<!-- jarallax Min JS --> 
        <script src="assets/js/jarallax.min.js"></script>
		<!-- Form Ajaxchimp Min JS -->
		<script src="assets/js/ajaxchimp.min.js"></script>
		<!-- Form Validator Min JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
		<script src="assets/js/contact-form-script.js"></script>
        <!-- Custom JS -->
		<script src="assets/js/custom.js"></script>
    </body>
</html>