<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Theme Default Min CSS --> 
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Owl Carousel Min CSS --> 
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Magnific Min CSS --> 
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Animate Min CSS --> 
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Boxicons Min CSS --> 
		<link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS --> 
		<link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Meanmenu Min CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <!-- Nice Select Min CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
		<!-- Odometer Min CSS-->
		<link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
		<!-- Dark CSS -->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="assets/img/favicon.png">
        <!-- Title -->
        <title>Prevoz - Transport & Logistics HTML Template</title>
    </head>

    <body>
		<!-- Start Preloader Area -->
		<div class="preloader">
			<div class="lds-ripple">
				<div></div>
				<div></div>
			</div>
		</div>
		<!-- End Preloader Area -->

		<!-- Start Header Area -->
		<header class="header-area">
			<!-- Start Top Header Area -->
			<div class="top-header">
				<div class="container">
					<div class="row">
						<div class="col-lg-3">
							<div class="header-left-content">
								<a href="index.html">
									<img src="assets/img/logo/logo-one.png" class="main-logo" alt="Logo">
									<img src="assets/img/logo/logo-four.png" class="white-logo" alt="Logo">
								</a>
							</div>
						</div>
						<div class="col-lg-9">
							<div class="header-right-content">
								<ul>
									<li>
										<a href="tel:+502-464-679">
											<i class='bx bxs-phone-call'></i>
											<span>Contact support</span>
											+502-464-679
										</a>
									</li>
									<li>
										<a href="mailto:sales@coachhirenetwork.co.uk">
											<i class='bx bx-envelope'></i>
											<span>Contact support</span>
											hello@prevoz.com
										</a>
									</li>
									<li class="pl-0">
										<ul class="flag-wrap">
											<li class="flag-item-top">
												<a href="#" class="flag-bar">
													<img src="assets/img/flag/1-united-states.png" alt="Image">
													<span>USA</span>
												</a>
												<ul class="flag-item-bottom">
													<li class="flag-item">
														<a href="#" class="flag-link">
															<img src="assets/img/flag/2-united-kingdom.png" alt="Image">
															United Kingdom 
														</a>
													</li>
													<li class="flag-item">
														<a href="#" class="flag-link">
															<img src="assets/img/flag/3-germany.png" alt="Image">
															Germany
														</a>
													</li>
													<li class="flag-item">
														<a href="#" class="flag-link">
															<img src="assets/img/flag/4-argentina.png" alt="Image">
															Argentina
														</a>
													</li>
													<li class="flag-item">
														<a href="#" class="flag-link">
															<img src="assets/img/flag/5-australia.png" alt="Image">
															Australia
														</a>
													</li>
													<li class="flag-item">
														<a href="#" class="flag-link">
															<img src="assets/img/flag/7-canada.png" alt="Image">
															Canada
														</a>
													</li>
													<li class="flag-item">
														<a href="#" class="flag-link">
															<img src="assets/img/flag/6-new-zealand.png" alt="Image">
															New Zealand
														</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Top Header Area -->

			<!-- Start Prevoz Navbar Area -->
			<div class="prevoz-nav-style">
				<div class="navbar-area">
					<!-- Menu For Mobile Device -->
					<div class="mobile-nav">
						<a href="index.html" class="logo">
							<img src="assets/img/logo/logo-one.png" alt="Logo">
						</a>
					</div>
					<!-- Menu For Desktop Device -->
					<div class="main-nav">
						<nav class="navbar navbar-expand-md navbar-light">
							<div class="container">
								<a class="navbar-brand" href="index.html">
									<img src="assets/img/logo/logo-one.png" alt="Logo">
								</a>
								<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
									<ul class="navbar-nav mr-auto">
										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle">
												Home
												<i class='bx bx-chevron-down'></i>
											</a>
											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="index.html" class="nav-link">Home One</a>
												</li>
												<li class="nav-item">
													<a href="index-2.html" class="nav-link">Home Two</a>
												</li>
												<li class="nav-item">
													<a href="index-3.html" class="nav-link">Home Three</a>
												</li>
												<li class="nav-item">
													<a href="index-4.html" class="nav-link">Home Four</a>
												</li>
												<li class="nav-item">
													<a href="index-5.html" class="nav-link">Home Five</a>
												</li>
												<li class="nav-item">
													<a href="index-6.html" class="nav-link">Home Six</a>
												</li>
												<li class="nav-item">
													<a href="index-7.html" class="nav-link">Home Seven</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle">
												Pages
												<i class='bx bx-chevron-down'></i>
											</a>
											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="about.html" class="nav-link">About Us</a>
												</li>
												<li class="nav-item">
													<a href="why-us-choose.html" class="nav-link">Why Us Choose</a>
												</li>
												<li class="nav-item">
													<a href="team.html" class="nav-link">Team</a>
												</li>
												<li class="nav-item">
													<a href="global-location.html" class="nav-link">Global Location</a>
												</li>
												<li class="nav-item">
													<a href="faq.html" class="nav-link">FAQ</a>
												</li>
												<li class="nav-item">
													<a href="coming-soon.html" class="nav-link">Coming Soon</a>
												</li>
												<li class="nav-item">
													<a href="404.html" class="nav-link">404 Error</a>
												</li>
												<li class="nav-item">
													<a href="#" class="nav-link dropdown-toggle">
														User
														<i class='bx bx-chevron-down'></i>
													</a>
													<ul class="dropdown-menu">
														<li class="nav-item">
															<a href="log-in.html" class="nav-link">Log In</a>
														</li>
														<li class="nav-item">
															<a href="sign-up.html" class="nav-link">Sign Up</a>
														</li>
														<li class="nav-item">
															<a href="recover-password.html" class="nav-link">Recover Password</a>
														</li>
													</ul>
												</li>
												<li class="nav-item">
													<a href="terms-conditions.html" class="nav-link">Terms Conditions</a>
												</li>
												<li class="nav-item">
													<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle">
												Company
												<i class='bx bx-chevron-down'></i>
											</a>
											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="company-history.html" class="nav-link">Company History</a>
												</li>
												<li class="nav-item">
													<a href="company-clients.html" class="nav-link">Company Clients</a>
												</li>
												<li class="nav-item">
													<a href="careers.html" class="nav-link">Careers</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle">
												Services
												<i class='bx bx-chevron-down'></i>
											</a>
											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="services.html" class="nav-link">Services</a>
												</li>
												<li class="nav-item">
													<a href="road-transport.html" class="nav-link">Road Transport</a>
												</li>
												<li class="nav-item">
													<a href="air-transport.html" class="nav-link">Air  Transport</a>
												</li>
												<li class="nav-item">
													<a href="service-details.html" class="nav-link">Service Details</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle active">
												News
												<i class='bx bx-chevron-down'></i>
											</a>
											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="news-grid.html" class="nav-link">News Grid</a>
												</li>
												<li class="nav-item">
													<a href="news-full-width.html" class="nav-link">News Full width</a>
												</li>
												<li class="nav-item">
													<a href="news-left-sidebar.html" class="nav-link">News Left Sidebar</a>
												</li>
												<li class="nav-item">
													<a href="news-right-sidebar.html" class="nav-link">News Right Sidebar</a>
												</li>
												<li class="nav-item">
													<a href="news-details.html" class="nav-link active">News Details</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle">
												Features
												<i class='bx bx-chevron-down'></i>
											</a>
											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="request-quote.html" class="nav-link">Request A Quote</a>
												</li>
												<li class="nav-item">
													<a href="global-location.html" class="nav-link">Global Location</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="contact.html" class="nav-link">Contact</a>
										</li>
									</ul>
									<!-- Start Other Option -->
									<div class="others-option">
										<div class="search-wrap">
											<a href=".search">
												<i class='bx bx-search'></i>
											</a>
										</div>
										<button type="button" class="sidebar-menu" data-bs-toggle="modal" data-bs-target="#myModal2">
											<i class="flaticon-menu"></i>
										</button>

										<div class="dark-switch">
											<div class="switch-box">
												<label id="switch" class="switch">
													<input type="checkbox" onchange="toggleTheme()" id="slider">
													<span class="slider round"></span>
												</label>
											</div>
										</div>
									</div>
									<!-- End Other Option -->
								</div>
							</div>
						</nav>
					</div>
				</div>
			</div>
			<!-- End Prevoz Navbar Area -->
		</header>
		<!-- End Header Area -->

		<!-- Start Sidebar Modal -->
		<div class="sidebar-modal">  
			<div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">
									<i class="bx bx-x"></i>
								</span>
							</button>
							</button>
							<h2 class="modal-title" id="myModalLabel2">
								<a href="index.html">
									<img src="assets/img/logo/logo-one.png" alt="Logo">
								</a>
							</h2>
						</div>
						<div class="modal-body">
							<div class="sidebar-modal-widget">
								<h3 class="title">About Us</h3>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, asperiores doloribus eum laboriosam praesentium delectus unde magni aut perspiciatis cumque deserunt dolore voluptate, autem pariatur? Dicta pariatur.</p>
							</div>
							<div class="sidebar-modal-widget">
								<h3 class="title">Additional Links</h3>
								<ul>
									<li>
										<a href="log-in.html">Log In</a>
									</li>
									<li>
										<a href="sign-up.html">Sign Up</a>
									</li>
									<li>
										<a href="faq.html">FAQ</a>
									</li>
									<li>
										<a href="#">Logout</a>
									</li>
								</ul>
							</div>
							<div class="sidebar-modal-widget">
								<h3 class="title">Contact Info</h3>
								<ul class="contact-info">
									<li>
										<i class="bx bx-location-plus"></i>
										Address
										<span>New York - 1060, Str. First 78 Great Western Road</span>
									</li>
									<li>
										<i class="bx bx-envelope"></i>
										Email
										<a href="mailto:sales@coachhirenetwork.co.uk">hello@prevoz.com</a>
										<a href="mailto:info@prevoz.com">info@prevoz.com</a>
									</li>
									<li>
										<i class="bx bxs-phone-call"></i>
										Phone
										<a href="tel:+502-464-679">+502-464-679</a>
										<a href="tel:+265-497-466">+265-497-466</a>
									</li>
								</ul>
							</div>
							<div class="sidebar-modal-widget">
								<h3 class="title">Connect With Us</h3>
								<ul class="social-list">
									<li>
										<a href="#">
											<i class='bx bxl-twitter'></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class='bx bxl-facebook'></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class='bx bxl-instagram'></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class='bx bxl-linkedin'></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class='bx bxl-youtube'></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Sidebar Modal -->

		<!-- Start Search Box Modal -->
		<div class="search-wrap">
			<div class="search">
				<button type="button" class="close">×</button>
				<form>
					<input type="search" value="" class="form-control" placeholder="Type Here..." />
					<button type="submit" class="default-btn">
						Search
					</button>
				</form>
			</div>
		</div>
        <!-- End Search Box Modal -->

		<!-- Start Page Title Area -->
		<div class="page-title-area item-bg-1 jarallax"  data-jarallax='{"speed": 0.3}'>
			<div class="container">
				<div class="page-title-content">
					<div class="row align-items-center">
						<div class="col-lg-6 col-sm-6">
							<h2>News Details</h2>
						</div>
						<div class="col-lg-6 col-sm-6">
							<ul>
								<li>
									<a href="index.html">
										Home 
									</a>
								</li>
								<li>News Details</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Page Title Area -->
		
		<!-- Start Inner Blog Details Area -->
        <section class="blog-details-area ptb-100">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-md-12">
						<div class="blog-details-desc">
							<div class="article-image">
								<img src="assets/img/blog-details/news-details-img.jpg" alt="image">
							</div>

							<div class="article-content">
								<div class="entry-meta">
									<ul>
										<li><span>Posted On:</span> <a href="#">January 31 , 2020</a></li>
										<li><span>Posted By:</span> <a href="#">John Anderson</a></li>
									</ul>
								</div>

								<h3>Supply chain visibility to manage transportation</h3>

								<p>Quuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quia non numquam eius modi tempora incidunt ut labore et dolore magnam dolor sit, consectetur.</p>

								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in  sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat.</p>

								<blockquote class="flaticon-quote">
									<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus aliquid praesentium eveniet illum asperiores, quidem, ipsum voluptatum numquam ducimus nisi exercitationem dolorum facilis.</p>
								</blockquote>
								
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in  sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat.</p>
							</div>

							<div class="article-footer">
								<div class="article-tags">
									<span><i class='bx bx-share-alt'></i></span>

									<a href="#">Share</a>
								</div>

								<div class="article-share">
									<ul class="social">
										<li>
											<a href="#" target="_blank">
												<i class='bx bxl-facebook'></i>
											</a>
										</li>
										<li>
											<a href="#" target="_blank">
												<i class='bx bxl-twitter'></i>
											</a>
										</li>
										<li>
											<a href="#" target="_blank">
												<i class='bx bxl-linkedin'></i>
											</a>
										</li>
										<li>
											<a href="#" target="_blank">
												<i class='bx bxl-pinterest-alt'></i>
											</a>
										</li>
										
									</ul>
								</div>
							</div>

							<div class="post-navigation">
								<div class="navigation-links">
									<div class="nav-previous">
										<a href="#"><i class='bx bx-left-arrow-alt'></i> Prev Post</a>
									</div>

									<div class="nav-next">
										<a href="#">Next Post <i class='bx bx-right-arrow-alt'></i></a>
									</div>
								</div>
							</div>

							<div class="comments-area">
								<h3 class="comments-title">2 Comments:</h3>

								<ol class="comment-list">
									<li class="comment">
										<div class="comment-body">
											<footer class="comment-meta">
												<div class="comment-author vcard">
													<img src="assets/img/blog-details/5.jpg" class="avatar" alt="image">
													<b class="fn">John Jones</b>
													<span class="says">says:</span>
												</div>

												<div class="comment-metadata">
													<a href="#">
														<span>January  24, 2020 at 10:59 am</span>
													</a>
												</div>
											</footer>

											<div class="comment-content">
												<p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
											</div>

											<div class="reply">
												<a href="#" class="comment-reply-link">Reply</a>
											</div>
										</div>

										<ol class="children">
											<li class="comment">
												<div class="comment-body">
													<footer class="comment-meta">
														<div class="comment-author vcard">
															<img src="assets/img/blog-details/6.jpg" class="avatar" alt="image">
															<b class="fn">Steven Smith</b>
															<span class="says">says:</span>
														</div>
			
														<div class="comment-metadata">
															<a href="#">
																<span>January  24, 2020 at 10:59 am</span>
															</a>
														</div>
													</footer>
			
													<div class="comment-content">
														<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim</p>
													</div>
			
													<div class="reply">
														<a href="#" class="comment-reply-link">Reply</a>
													</div>
												</div>
											</li>
										</ol>
									</li>

									<li class="comment">
										<div class="comment-body">
											<footer class="comment-meta">
												<div class="comment-author vcard">
													<img src="assets/img/blog-details/7.jpg" class="avatar" alt="image">
													<b class="fn">John Doe</b>
													<span class="says">says:</span>
												</div>

												<div class="comment-metadata">
													<a href="#">
														<span>January  24, 2020 at 10:59 am</span>
													</a>
												</div>
											</footer>

											<div class="comment-content">
												<p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
											</div>

											<div class="reply">
												<a href="#" class="comment-reply-link">Reply</a>
											</div>
										</div>
									</li>
								</ol>

								<div class="comment-respond">
									<h3 class="comment-reply-title">Leave a Reply</h3>

									<form class="comment-form">
										<p class="comment-notes">
											<span id="email-notes">Your email address will not be published.</span>
											Required fields are marked 
											<span class="required">*</span>
										</p>
										<p class="comment-form-author">
											<label>Name <span class="required">*</span></label>
											<input type="text" id="author" name="author" required="required">
										</p>
										<p class="comment-form-email">
											<label>Email <span class="required">*</span></label>
											<input type="email" id="email" name="email" required="required">
										</p>
										<p class="comment-form-url">
											<label>Website</label>
											<input type="url" id="url" name="url">
										</p>
										<p class="comment-form-comment">
											<label>Comment</label>
											<textarea name="comment" id="comment" cols="45" rows="5" maxlength="65525" required="required"></textarea>
										</p>
										<p class="form-submit">
											<input type="submit" name="submit" id="submit" class="submit" value="Post A Comment">
										</p>
									</form>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-12">
						<aside class="widget-area" id="secondary">
							<div class="widget widget_search">
								<h3 class="widget-title">Search Now</h3>
								<div class="post-wrap">
									<form class="search-form">
										<label>
											<span class="screen-reader-text">Search for:</span>
											<input type="search" class="search-field" placeholder="Search...">
										</label>
										<button type="submit"><i class='bx bx-search'></i></button>
									</form>
								</div>
							</div>

							<section class="widget widget-peru-posts-thumb">
								<h3 class="widget-title">Popular Posts</h3>
								<div class="post-wrap">
									<article class="item">
										<a href="news-details.html" class="thumb">
											<span class="fullimage cover bg1" role="img"></span>
										</a>
										<div class="info">
											<time datetime="2020-06-30">January 01, 2020</time>
											<h4 class="title usmall">
												<a href="news-details.html">How Can Communitie to Logistis Themselves ?</a>
											</h4>
										</div>
	
										<div class="clear"></div>
									</article>
	
									<article class="item">
										<a href="news-details.html" class="thumb">
											<span class="fullimage cover bg2" role="img"></span>
										</a>
										<div class="info">
											<time datetime="2020-06-30">February 05, 2020</time>
											<h4 class="title usmall">
												<a href="news-details.html">Awesome template with lot's of features on the board!</a>
											</h4>
										</div>
	
										<div class="clear"></div>
									</article>
	
									<article class="item">
										<a href="news-details.html" class="thumb">
											<span class="fullimage cover bg3" role="img"></span>
										</a>
										<div class="info">
											<time datetime="2020-06-30">March  10, 2020</time>
											<h4 class="title usmall">
												<a href="news-details.html">If we drive down the cost of transportation in space</a> 
											</h4>
										</div>
	
										<div class="clear"></div>
									</article>
									
									<article class="item">
										<a href="news-details.html" class="thumb">
											<span class="fullimage cover bg4" role="img"></span>
										</a>
										<div class="info">
											<time datetime="2020-06-30">April 05, 2020</time>
											<h4 class="title usmall">
												<a href="news-details.html">With the dramatic increase in ease of transportation</a>
											</h4>
										</div>
	
										<div class="clear"></div>
									</article>
								</div>
							</section>

							<section class="widget widget_categories">
								<h3 class="widget-title">Archives</h3>
								<div class="post-wrap">
									<ul>
										<li>
											<a href="#">January <span>2020</span></a>
										</li>
										<li>
											<a href="#">February <span>2020</span></a>
										</li>
										<li>
											<a href="#">March <span>2020</span></a>
										</li>
										<li>
											<a href="#">April <span>2020</span></a>
										</li>
										<li>
											<a href="#">May <span>2020</span></a>
										</li>
										<li>
											<a href="#">June <span>2020</span></a>
										</li>
									</ul>
								</div>
							</section>
							
							<section class="widget widget_categories">
								<h3 class="widget-title">Categories</h3>
								<div class="post-wrap">
									<ul>
										<li>
											<a href="#">Delivery <span>(10)</span></a>
										</li>
										<li>
											<a href="#">Engineering <span>(20)</span></a>
										</li>
										<li>
											<a href="#">Transport <span>(10)</span></a>
										</li>
										<li>
											<a href="#">Air Flight <span>(12)</span></a>
										</li>
										<li>
											<a href="#">Road Flight <span>(16)</span></a>
										</li>
										<li>
											<a href="#">Prevoz <span>(17)</span></a>
										</li>
									</ul>
								</div>
							</section>

							<section class="widget widget_tag_cloud">
								<h3 class="widget-title">Tags</h3>
								<div class="post-wrap">
									<div class="tagcloud">
										<a href="#">Transport (3)</a>
										<a href="#">Delivery (3)</a>
										<a href="#">Engineering (2)</a>
										<a href="#">Transport (2)</a>
										<a href="#">Air Flight (1)</a>
										<a href="#">Road Flight (1)</a>
										<a href="#">Prevoz (1)</a>
									</div>
								</div>
							</section>       
						</aside>
					</div>
				</div>
			</div>
		</section>
		<!-- End Inner Blog Details Area -->

		<!-- Start Subscribe Area -->
		<div class="subscribe-area ptb-100">
			<div class="container">
				<div class="section-title white-title">
					<h2>Subscribe for the latest newsletter</h2>
				</div>
				<div class="tracking-body">
					<form class="tracking-wrap newsletter-form" data-toggle="validator">
						<input type="email" class="input-tracking" placeholder="Your Email" name="EMAIL" required autocomplete="off">

						<button class="default-btn active" type="submit">
							Subscribe
						</button>

						<div id="validator-newsletter" class="form-result"></div>
					</form>
				</div>
			</div>
		</div>
		<!-- End Subscribe Area -->

		<!-- Start Footer Top Area -->
		<footer class="footer-top-area pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="single-widget">
							<h3>What We Do</h3>
							<ul>
								<li><a href="#">Warehousing</a></li>
								<li><a href="#">Air Freight</a></li>
								<li><a href="#">Ocean Freight</a></li>
								<li><a href="#">Road Freight</a></li>
								<li><a href="#">Supply Chain</a></li>
								<li><a href="#">Packaging</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single-widget">
							<h3>Industries</h3>
							<ul>
								<li><a href="#">Chemicals</a></li>
								<li><a href="#">DIY</a></li>
								<li><a href="#">Automotive</a></li>
								<li><a href="#">Consumer Goods</a></li>
								<li><a href="#">Life Science</a></li>
								<li><a href="#">Foreign Trade</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single-widget">
							<h3>What We Do</h3>
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="Company-Summary.html">Company Summary</a></li>
								<li><a href="Terms-and-Conditions-of-Quotes.html">Quote's Conditions</a></li>
								<li><a href="#">Case Studies</a></li>
								<li><a href="contact.html">Contact Us</a></li>
								<li><a href="service.details">Work With Us </a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single-widget">
							<h3>Company </h3>
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Approach</a></li>
								<li><a href="#">Sustainability</a></li>
								<li><a href="#">News</a></li>
								<li><a href="#">Supply Chain</a></li>
								<li><a href="#">Packaging</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Top Area -->

		<!-- Start Footer Bottom Area -->
		<footer class="footer-bottom-area fun-blue-bg">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-5">
						<div class="single-widget-bottom">
							<ul>
								<li>
									<a href="terms.html">Terms & Conditions</a>
								</li>
								<li>
									<a href="privacy.html">Privacy &Policy</a>
								</li>
								<li>
									<a href="log-in.html">Employee login</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="single-widget-bottom">
							<p>
								Copyright <i class="bx bx-copyright"></i> 2022 Prevoz. Designed By 
								<a href="https://envytheme.com/" target="_blank">EnvyTheme</a>
							</p>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="single-widget-bottom">
							<ul class="social-link">
								<li>
									<a href="#">
										<i class='bx bxl-twitter'></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class='bx bxl-facebook'></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class='bx bxl-instagram'></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class='bx bxl-linkedin'></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class='bx bxl-youtube'></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Bottom Area -->

		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class='bx bx-chevrons-up bx-fade-up'></i>
			<i class='bx bx-chevrons-up bx-fade-up'></i>
		</div>
		<!-- End Go Top Area --> 

        
        <!-- Jquery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Bundle Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu Min JS -->
		<script src="assets/js/meanmenu.min.js"></script>
        <!-- Wow Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Owl Carousel Min JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
        <!-- Owl Magnific Min JS -->
		<script src="assets/js/magnific-popup.min.js"></script>
        <!-- Nice Select Min JS -->
		<script src="assets/js/nice-select.min.js"></script>
		<!-- Appear JS --> 
        <script src="assets/js/appear.min.js"></script>
		<!-- Odometer JS --> 
		<script src="assets/js/odometer.min.js"></script>
		<!-- jarallax Min JS --> 
        <script src="assets/js/jarallax.min.js"></script>
		<!-- Form Ajaxchimp Min JS -->
		<script src="assets/js/ajaxchimp.min.js"></script>
		<!-- Form Validator Min JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
		<script src="assets/js/contact-form-script.js"></script>
        <!-- Custom JS -->
		<script src="assets/js/custom.js"></script>
    </body>
</html>