<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap Min CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Owl Theme Default Min CSS -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- Owl Carousel Min CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- Owl Magnific Min CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Animate Min CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Boxicons Min CSS -->
    <link rel="stylesheet" href="assets/css/boxicons.min.css">
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- Meanmenu Min CSS -->
    <link rel="stylesheet" href="assets/css/meanmenu.min.css">
    <!-- Nice Select Min CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Odometer Min CSS-->
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Dark CSS -->
    <link rel="stylesheet" href="assets/css/dark.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <!-- Title -->
    <title>Coach Hire, Minibus Hire & Chauffeured Car Hire | Coach Hire Network</title>
</head>

<body>
    <!-- Start Preloader Area -->
    <div class="preloader">
        <div class="lds-ripple">
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- End Preloader Area -->

    <!-- Start Header Area -->
    <header class="header-area">
        <!-- Start Top Header Area -->
        <div class="top-header header-style-three">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="header-left-content">
                            <a href="index.html">
                                <img src="assets/img/logo/logo-bct-two.png" alt="Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="header-right-content">
                            <ul>
                                <li>
                                    <a href="tel:+502-464-679">
                                        <i class='bx bxs-phone-call'></i>
                                        <span>Contact support</span> 0800 112 3455
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:sales@coachhirenetwork.co.uk">
                                        <i class='bx bx-envelope'></i>
                                        <span>Contact support</span> sales@coachhirenetwork.co.uk
                                    </a>
                                </li>
                                <li class="get-quote pl-0">
                                    <a class="default-btn active" href="request-quote.html">
										Get a quote
									</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Top Header Area -->

        <!-- Start Prevoz Navbar Area -->
        <div class="prevoz-nav-style prevoz-nav-style-three">
            <div class="navbar-area">
                <!-- Menu For Mobile Device -->
                <div class="mobile-nav">
                    <a href="index.html" class="logo">
                        <img src="assets/img/logo/logo-bct-two.png" alt="Logo">
                    </a>
                </div>
                <!-- Menu For Desktop Device -->
                <div class="main-nav">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <div class="container">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/img/logo/logo-bct-two.png" alt="Logo">
                            </a>
                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle active">
											Home
										</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">
											Pages
											<i class='bx bx-chevron-down'></i>
										</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="about.html" class="nav-link">About Us</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="why-us-choose.html" class="nav-link">Company’s Core Value</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="team.html" class="nav-link">Company Summary</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="faq.html" class="nav-link">Terms and Conditions of Quotes</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="coming-soon.html" class="nav-link">In The Press</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="404.html" class="nav-link">Case Studies</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="terms-conditions.html" class="nav-link">Terms Conditions</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">
											Services
											<i class='bx bx-chevron-down'></i>
										</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="services.html" class="nav-link">Coach Hire</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="road-transport.html" class="nav-link">Minibus Hire UK</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="air-transport.html" class="nav-link">Chauffeured Car Hire</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="service-details.html" class="nav-link">Chauffeured MPV Hire</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="service-details.html" class="nav-link">Christmas Market Coach
													Trips</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="services.html" class="nav-link">Event Transport</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="road-transport.html" class="nav-link">Day Trip Coach Hire</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="air-transport.html" class="nav-link">Sports Fixture Coach
													Hire</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="service-details.html" class="nav-link">UK Tour Coach Hire</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="service-details.html" class="nav-link">International Tour Coach
													Hire</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="service-details.html" class="nav-link">Staff Transport Coach
													Hire & Minibus Hire</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="service-details.html" class="nav-link">Golf Trip Transport</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="service-details.html" class="nav-link">Wedding Transport</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="service-details.html" class="nav-link">Funeral Transport</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">
											Fleet
											<i class='bx bx-chevron-down'></i>
										</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="news-grid.html" class="nav-link">Vehicle Guide</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="news-full-width.html" class="nav-link">Vehicle Classes</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="news-left-sidebar.html" class="nav-link">Standard Coach</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="news-right-sidebar.html" class="nav-link">Standard Minibus</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="news-details.html" class="nav-link">Executive Coach</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="news-full-width.html" class="nav-link">Executive Minibus</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="news-left-sidebar.html" class="nav-link">Luxury Coach</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="news-right-sidebar.html" class="nav-link">Luxury Minibus</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="news-details.html" class="nav-link">Wedding Car, Minibus and
													Coach</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">
											Gallery
											<i class='bx bx-chevron-down'></i>
										</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="news-grid.html" class="nav-link">Our Vehicles</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="news-full-width.html" class="nav-link">On The Road</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">
											Become A Partner
										</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="contact.html" class="nav-link">Contact</a>
                                    </li>
                                </ul>
                                <!-- Start Other Option -->
                                <div class="others-option">
                                    <div class="search-wrap">
                                        <a href=".search">
                                            <i class='bx bx-search'></i>
                                        </a>
                                    </div>
                                    <button type="button" class="sidebar-menu" data-bs-toggle="modal" data-bs-target="#myModal2">
										<i class="flaticon-menu"></i>
									</button>


                                    <div class="dark-switch">
                                        <div class="switch-box">
                                            <label id="switch" class="switch">
												<input type="checkbox" onchange="toggleTheme()" id="slider">
												<span class="slider round"></span>
											</label>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Other Option -->
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Prevoz Navbar Area -->
    </header>
    <!-- End Header Area -->

    <!-- Start Sidebar Modal -->
    <div class="sidebar-modal">
        <div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">
								<i class="bx bx-x"></i>
							</span>
						</button>
                        </button>
                        <h2 class="modal-title" id="myModalLabel2">
                            <a href="index.html">
                                <img src="assets/img/logo/logo-bct.png" alt="Logo">
                            </a>
                        </h2>
                    </div>
                    <div class="modal-body">
                        <div class="sidebar-modal-widget">
                            <h3 class="title">About Us</h3>
                            <p>Coach Network provide coach hire for private, commercial including the public sector. We welcome any group size no matter how small or large. Our fleet ranges from budget vehicle hire to executive and luxury hire. With true
                                national reach, our customers are travelling across the UK in style.</p>
                        </div>
                        <div class="sidebar-modal-widget">
                            <h3 class="title">Additional Links</h3>
                            <ul>
                                <li>
                                    <a href="log-in.html">Services</a>
                                </li>
                                <li>
                                    <a href="request-quote.html">Get A Quote</a>
                                </li>
                                <li>
                                    <a href="faq.html">Become A Partner</a>
                                </li>
                                <li>
                                    <a href="faq.html">FAQ</a>
                                </li>
                            </ul>
                        </div>
                        <div class="sidebar-modal-widget">
                            <h3 class="title">Contact Info</h3>
                            <ul class="contact-info">
                                <li>
                                    <i class="bx bx-location-plus"></i> Address
                                    <span>Unit 7 Haywards Industrial Park, Orton Way, Birmingham B35 7BT</span>
                                </li>
                                <li>
                                    <i class="bx bx-envelope"></i> Email
                                    <a href="mailto:sales@coachhirenetwork.co.uk">sales@coachhirenetwork.co.uk</a>
                                </li>
                                <li>
                                    <i class="bx bxs-phone-call"></i> Phone
                                    <a href="tel:+502-464-679">0800 112 3770</a>
                                    <a href="tel:+265-497-466">0742 742 3972</a>
                                </li>
                            </ul>
                        </div>
                        <div class="sidebar-modal-widget">
                            <h3 class="title">Connect With Us</h3>
                            <ul class="social-list">
                                <li>
                                    <a href="https://www.facebook.com/BoudenCoachTravel?fref=ts">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/BoudenLtd">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://plus.google.com/u/0/+BoudenCoachTravel">
                                        <i class='bx bxl-google-plus'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Sidebar Modal -->

    <!-- Start Search Box Modal -->
    <div class="search-wrap">
        <div class="search">
            <button type="button" class="close">×</button>
            <form>
                <input type="search" value="" class="form-control" placeholder="Type Here..." />
                <button type="submit" class="default-btn">
						Search
					</button>
            </form>
        </div>
    </div>
    <!-- End Search Box Modal -->

    <!-- Start Page Title Area -->
    <div class="page-title-area item-bg-1 jarallax" data-jarallax='{"speed": 0.3}'>
        <div class="container">
            <div class="page-title-content">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-sm-6">
                        <h2>On The Road</h2>
                    </div>
                    <div class="col-lg-6 col-sm-6">
                        <ul>
                            <li>
                                <a href="index.html">
										Home 
									</a>
                            </li>
                            <li>On The Road</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Page Title Area -->

    <!-- Start Blog Area -->
    <section class="blog-area blog-inner-area-full-width ptb-100">
        <div class="container">
            <div class="section-title">
                <span>On The Road</span>
                <h2>Take a look at a few photos of our drivers on the road.</h2>
                <p>They take great pride in what they do and always provide the very best service to our clients, having many years of experience in all things coach hire, minibus hire and chauffeured car hire we guarantee our drivers will get you to your
                    destination on time, hassle free and of course in true Coach Hire Network style. We have vehicles of all sizes on offer to provide you with only the best service, picking you up from your location and with the help of our professional
                    drivers, transporting you directly to your destination.</p>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="single-blog">
                        <a href="news-details.html">
                            <img src="assets/img/blog/13.jpg" alt="Image">
                        </a>
                        <div class="blog-content">
                            <ul>
                                <li>
                                    <a href="#"><img src="assets/img/blog/4.jpg" alt="Image"></a>
                                    <a href="#">By: Jon Smith</a>
                                </li>
                                <li>jan 30, 2020</li>
                            </ul>
                            <h3>
                                <a href="news-details.html">
										Exporters Achieve Cost Savings Throughout the sale
									</a>
                            </h3>
                            <p>Lorem, ipsum dolor ipsum sit amet consectetur adipisicing elit. vel odio impedit reiciendis, eligendi.</p>
                            <a class="read-more" href="news-details.html">
									Read More
									<i class='bx bx-right-arrow-alt'></i>
								</a>
                        </div>
                        <span>Delivery</span>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="single-blog">
                        <a href="news-details.html">
                            <img src="assets/img/blog/15.jpg" alt="Image">
                        </a>
                        <div class="blog-content">
                            <ul>
                                <li>
                                    <a href="#"><img src="assets/img/blog/5.jpg" alt="Image"></a>
                                    <a href="#">By: Amith klev</a>
                                </li>
                                <li>Feb 5, 2020</li>
                            </ul>
                            <h3>
                                <a href="news-details.html">
										Deliveright Logistics Expands Service to West 
									</a>
                            </h3>
                            <p>Lorem, ipsum dolor ipsum sit amet consectetur adipisicing elit. vel odio impedit reiciendis, eligendi.</p>
                            <a class="read-more" href="news-details.html">
									Read More
									<i class='bx bx-right-arrow-alt'></i>
								</a>
                        </div>
                        <span>Engineering</span>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="single-blog">
                        <a href="news-details.html">
                            <img src="assets/img/blog/16.jpg" alt="Image">
                        </a>
                        <div class="blog-content">
                            <ul>
                                <li>
                                    <a href="#"><img src="assets/img/blog/6.jpg" alt="Image"></a>
                                    <a href="#">By: joney jai</a>
                                </li>
                                <li>Feb 10, 2020</li>
                            </ul>
                            <h3>
                                <a href="news-details.html">
										Software May Be Best Bet to Conquer Final Mile
									</a>
                            </h3>
                            <p>Lorem, ipsum dolor ipsum sit amet consectetur adipisicing elit. vel odio impedit reiciendis, eligendi.</p>
                            <a class="read-more" href="news-details.html">
									Read More
									<i class='bx bx-right-arrow-alt'></i>
								</a>
                        </div>
                        <span>Transport</span>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="single-blog">
                        <a href="news-details.html">
                            <img src="assets/img/blog/7.jpg" alt="Image">
                        </a>
                        <div class="blog-content">
                            <ul>
                                <li>
                                    <a href="#"><img src="assets/img/blog/4.jpg" alt="Image"></a>
                                    <a href="#">By: joney jai</a>
                                </li>
                                <li>Feb 11, 2020</li>
                            </ul>
                            <h3>
                                <a href="news-details.html">
										The New Driver Training & Recruitment Program
									</a>
                            </h3>
                            <p>Lorem, ipsum dolor ipsum sit amet consectetur adipisicing elit. vel odio impedit reiciendis, eligendi.</p>
                            <a class="read-more" href="news-details.html">
									Read More
									<i class='bx bx-right-arrow-alt'></i>
								</a>
                        </div>
                        <span>Transport</span>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="single-blog">
                        <a href="news-details.html">
                            <img src="assets/img/blog/8.jpg" alt="Image">
                        </a>
                        <div class="blog-content">
                            <ul>
                                <li>
                                    <a href="#"><img src="assets/img/blog/6.jpg" alt="Image"></a>
                                    <a href="#">By: joney jai</a>
                                </li>
                                <li>Feb 12, 2020</li>
                            </ul>
                            <h3>
                                <a href="news-details.html">
										New Additions To Our Great Metro Trucks Fleet
									</a>
                            </h3>
                            <p>Lorem, ipsum dolor ipsum sit amet consectetur adipisicing elit. vel odio impedit reiciendis, eligendi.</p>
                            <a class="read-more" href="news-details.html">
									Read More
									<i class='bx bx-right-arrow-alt'></i>
								</a>
                        </div>
                        <span>Transport</span>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="single-blog">
                        <a href="news-details.html">
                            <img src="assets/img/blog/9.jpg" alt="Image">
                        </a>
                        <div class="blog-content">
                            <ul>
                                <li>
                                    <a href="#"><img src="assets/img/blog/6.jpg" alt="Image"></a>
                                    <a href="#">By: joney jai</a>
                                </li>
                                <li>Feb 13, 2020</li>
                            </ul>
                            <h3>
                                <a href="news-details.html">
										Changes To Our Trade Credit Policy And Procedures
									</a>
                            </h3>
                            <p>Lorem, ipsum dolor ipsum sit amet consectetur adipisicing elit. vel odio impedit reiciendis, eligendi.</p>
                            <a class="read-more" href="news-details.html">
									Read More
									<i class='bx bx-right-arrow-alt'></i>
								</a>
                        </div>
                        <span>Transport</span>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="single-blog">
                        <a href="news-details.html">
                            <img src="assets/img/blog/10.jpg" alt="Image">
                        </a>
                        <div class="blog-content">
                            <ul>
                                <li>
                                    <a href="#"><img src="assets/img/blog/6.jpg" alt="Image"></a>
                                    <a href="#">By: joney jai</a>
                                </li>
                                <li>Feb 14, 2020</li>
                            </ul>
                            <h3>
                                <a href="news-details.html">
										Importance Of Focus In Projects, Oil & Gas Logistics?
									</a>
                            </h3>
                            <p>Lorem, ipsum dolor ipsum sit amet consectetur adipisicing elit. vel odio impedit reiciendis, eligendi.</p>
                            <a class="read-more" href="news-details.html">
									Read More
									<i class='bx bx-right-arrow-alt'></i>
								</a>
                        </div>
                        <span>Transport</span>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="single-blog">
                        <a href="news-details.html">
                            <img src="assets/img/blog/11.jpg" alt="Image">
                        </a>
                        <div class="blog-content">
                            <ul>
                                <li>
                                    <a href="#"><img src="assets/img/blog/6.jpg" alt="Image"></a>
                                    <a href="#">By: joney jai</a>
                                </li>
                                <li>Feb 15, 2020</li>
                            </ul>
                            <h3>
                                <a href="news-details.html">
										Cargo Flow Through Better Supply Chain, Control.
									</a>
                            </h3>
                            <p>Lorem, ipsum dolor ipsum sit amet consectetur adipisicing elit. vel odio impedit reiciendis, eligendi.</p>
                            <a class="read-more" href="news-details.html">
									Read More
									<i class='bx bx-right-arrow-alt'></i>
								</a>
                        </div>
                        <span>Transport</span>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="single-blog">
                        <a href="news-details.html">
                            <img src="assets/img/blog/12.jpg" alt="Image">
                        </a>
                        <div class="blog-content">
                            <ul>
                                <li>
                                    <a href="#"><img src="assets/img/blog/6.jpg" alt="Image"></a>
                                    <a href="#">By: joney jai</a>
                                </li>
                                <li>Feb 16, 2020</li>
                            </ul>
                            <h3>
                                <a href="news-details.html">
										Achieve Cost Savings Through The First Sale Rule!
									</a>
                            </h3>
                            <p>Lorem, ipsum dolor ipsum sit amet consectetur adipisicing elit. vel odio impedit reiciendis, eligendi.</p>
                            <a class="read-more" href="news-details.html">
									Read More
									<i class='bx bx-right-arrow-alt'></i>
								</a>
                        </div>
                        <span>Transport</span>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="single-blog">
                        <a href="news-details.html">
                            <img src="assets/img/blog/14.jpg" alt="Image">
                        </a>
                        <div class="blog-content">
                            <ul>
                                <li>
                                    <a href="#"><img src="assets/img/blog/6.jpg" alt="Image"></a>
                                    <a href="#">By: joney jai</a>
                                </li>
                                <li>Feb 17, 2020</li>
                            </ul>
                            <h3>
                                <a href="news-details.html">
										Deliveries Logistics Expands Service to West
									</a>
                            </h3>
                            <p>Lorem, ipsum dolor ipsum sit amet consectetur adipisicing elit. vel odio impedit reiciendis, eligendi.</p>
                            <a class="read-more" href="news-details.html">
									Read More
									<i class='bx bx-right-arrow-alt'></i>
								</a>
                        </div>
                        <span>Transport</span>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="page-navigation-area">
                        <nav aria-label="Page navigation example text-center">
                            <ul class="pagination">
                                <li class="page-item">
                                    <a class="page-link page-links" href="#">
                                        <i class='bx bx-chevrons-left'></i>
                                    </a>
                                </li>
                                <li class="page-item active">
                                    <a class="page-link" href="#">1</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">2</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">3</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">
                                        <i class='bx bx-chevrons-right'></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Blog Area -->

    <!-- Start Footer Top Area -->
    <footer class="footer-top-area pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="single-widget">
                        <h3>What We Do</h3>
                        <ul>
                            <li><a href="#">Minibus Hire</a></li>
                            <li><a href="#">Chauffeured Car Hire</a></li>
                            <li><a href="#">Event Transport</a></li>
                            <li><a href="#">Airport Transfers</a></li>
                            <li><a href="#">UK Tour Coach Hire</a></li>
                            <li><a href="#">Golf Coach Hire</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-widget">
                        <h3>Fleet</h3>
                        <ul>
                            <li><a href="#">Luxury Coach </a></li>
                            <li><a href="#">Executive Coach</a></li>
                            <li><a href="#">Standard Coach</a></li>
                            <li><a href="#">Luxury Minibus</a></li>
                            <li><a href="#">Executive Minibus</a></li>
                            <li><a href="#">Wedding Car, Minibus and Coach</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-widget">
                        <h3>Know Us More</h3>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="Company-Summary.html">Company Summary</a></li>
                            <li><a href="Terms-and-Conditions-of-Quotes.html">Quote's Conditions</a></li>
                            <li><a href="#">Case Studies</a></li>
                            <li><a href="contact.html">Company’s Core Value</a></li>
                            <li><a href="service.details">In The Press!</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-widget">
                        <h3>Quick Links </h3>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Get A Quote</a></li>
                            <li><a href="#">School Trip Coach</a></li>
                            <li><a href="#">International Tour Coach</a></li>
                            <li><a href="#">Vehicle Guide</a></li>
                            <li><a href="#">Gallery</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer Top Area -->

    <!-- Start Footer Bottom Area -->
    <footer class="footer-bottom-area fun-blue-bg">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="single-widget-bottom">
                        <ul>
                            <li>
                                <a href="terms.html">Terms & Conditions</a>
                            </li>
                            <li>
                                <a href="privacy.html">Terms and Conditions of Quotes</a>
                            </li>
                            <li>
                                <a href="privacy.html">Privacy & Policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-widget-bottom">
                        <p>
                            <i class="bx bx-copyright"></i> 2024 Coach Hire Network. Designed By
                            <a href="https://https://sss.com.tn//" target="_blank">3S</a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="single-widget-bottom">
                        <ul class="social-link">
                            <li>
                                <a href="https://twitter.com/BoudenLtd">
                                    <i class='bx bxl-twitter'></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/BoudenCoachTravel?fref=ts">
                                    <i class='bx bxl-facebook'></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://plus.google.com/u/0/+BoudenCoachTravel">
                                    <i class='bx bxl-google-plus'></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer Bottom Area -->

    <!-- Start Go Top Area -->
    <div class="go-top">
        <i class='bx bx-chevrons-up bx-fade-up'></i>
        <i class='bx bx-chevrons-up bx-fade-up'></i>
    </div>
    <!-- End Go Top Area -->


    <!-- Jquery Min JS -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap Bundle Min JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Meanmenu Min JS -->
    <script src="assets/js/meanmenu.min.js"></script>
    <!-- Wow Min JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Owl Carousel Min JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Owl Magnific Min JS -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Nice Select Min JS -->
    <script src="assets/js/nice-select.min.js"></script>
    <!-- Appear JS -->
    <script src="assets/js/appear.min.js"></script>
    <!-- Odometer JS -->
    <script src="assets/js/odometer.min.js"></script>
    <!-- jarallax Min JS -->
    <script src="assets/js/jarallax.min.js"></script>
    <!-- Form Ajaxchimp Min JS -->
    <script src="assets/js/ajaxchimp.min.js"></script>
    <!-- Form Validator Min JS -->
    <script src="assets/js/form-validator.min.js"></script>
    <!-- Contact JS -->
    <script src="assets/js/contact-form-script.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/custom.js"></script>
</body>

</html>