<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap Min CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Owl Theme Default Min CSS -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- Owl Carousel Min CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- Owl Magnific Min CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Animate Min CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Boxicons Min CSS -->
    <link rel="stylesheet" href="assets/css/boxicons.min.css">
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- Meanmenu Min CSS -->
    <link rel="stylesheet" href="assets/css/meanmenu.min.css">
    <!-- Nice Select Min CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Odometer Min CSS-->
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Dark CSS -->
    <link rel="stylesheet" href="assets/css/dark.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css'>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/img/logo.png">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <!-- Css For Map -->
    <link rel="stylesheet" type="text/css" href="assets/css/maps.css" />
    <!-- Map -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Title -->
    <title>Terms Conditions | Coach Hire Network</title>

    <style>
        .disabled-tab {
            pointer-events: none;
            color: black !important;
            /* Change color for disabled tabs */
        }

        .nav-link.active {
            /* color: red !important;  */
            background-color: #CD2528 !important;
            color: #ffffff !important;
            /* Change color for active tab  */
        }

        .nav-link:not(.active) {
            color: black !important;
            /* Change color for inactive tabs */
        }
    </style>
</head>

<body>
    <!-- Start Preloader Area -->
    <div class="preloader">
        <div class="lds-ripple">
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- End Preloader Area -->

    <!-- Start Header Area -->
    <header class="header-area">
        <!-- Start Top Header Area -->
        <div class="top-header header-style-three">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="header-left-content">
                            <a href="index.html">
                                <img src="assets/img/logo.png" alt="Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="header-right-content">
                            <ul>
                                <li>
                                    <a href="tel:+502-464-679">
                                        <i class='bx bxs-phone-call'></i>
                                        <span>Contact support</span> 0800 112 3455
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:sales@coachhirenetwork.co.uk">
                                        <i class='bx bx-envelope'></i>
                                        <span>Contact support</span> sales@coachhirenetwork.co.uk
                                    </a>
                                </li>
                                <li class="get-quote pl-0">
                                    <a class="default-btn active" href="request-quote.html">
                                        Get a quote
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Top Header Area -->

        <!-- Start Prevoz Navbar Area -->
        <div class="prevoz-nav-style prevoz-nav-style-three">
            <div class="navbar-area">
                <!-- Menu For Mobile Device -->
                <div class="mobile-nav">
                    <a href="index.html" class="logo">
                        <img src="assets/img/logo.png" alt="Logo">
                    </a>
                </div>
                <!-- Menu For Desktop Device -->
                <div class="main-nav">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <div class="container">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/img/logo.png" alt="Logo">
                            </a>
                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                        <a href="index.html" class="nav-link dropdown-toggle">
                                            Home
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="about.html" class="nav-link dropdown-toggle active">
                                            About Us
                                            <i class='bx bx-chevron-down'></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="company-core-value.html" class="nav-link">Company’s Core
                                                    Value</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="Company-Summary.html" class="nav-link">Company Summary</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="In-The-Press.html" class="nav-link">In The Press</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="Case-Studies.html" class="nav-link">Case Studies</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="Terms-and-Conditions-of-Quotes.html" class="nav-link">Terms and
                                                    Conditions of Quotes</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="terms-conditions.html" class="nav-link active">Terms
                                                    Conditions</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="our-services.html" class="nav-link dropdown-toggle">
                                            Services
                                            <i class='bx bx-chevron-down'></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="Coach-Hire.html" class="nav-link">Coach Hire</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="Minibus-Hire.html" class="nav-link">Minibus Hire UK</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="Chauffeured-Car-Hire.html" class="nav-link">Chauffeured Car
                                                    Hire</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="Chauffeured-MPV-Hire.html" class="nav-link">Chauffeured MPV
                                                    Hire</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="Shuttle_Services.html" class="nav-link">Shuttle Services</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="Corporate_Business.html" class="nav-link">Corporate and business travel</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="Christmas-Market-Coach-Trips.html" class="nav-link">Christmas
                                                    Market Coach
                                                    Trips</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="Event-Transport.html" class="nav-link">Event Transport</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="Day-Trip-Coach-Hire.html" class="nav-link">Day Trip Coach
                                                    Hire</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="Sports-Team-Coach-Hire.html" class="nav-link">Sports Team Coach
                                                    Hire</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="Airport-Transfers.html" class="nav-link">Airport Transfers</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="School-Trip-Coach-Hire.html" class="nav-link">School Trip Coach
                                                    Hire</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="Stag-Hen-Do.html" class="nav-link">Stag & Hen Do Packages</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="UK-Tour-Coach-Hire.html" class="nav-link">UK Tour Coach
                                                    Hire</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="International-Tour-Coach-Hire.html"
                                                    class="nav-link">International Tour Coach
                                                    Hire</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="Staff-Transport.html" class="nav-link">Staff Transport Coach
                                                    Hire & Minibus Hire</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="Golf-Trip-Transport.html" class="nav-link">Golf Trip
                                                    Transport</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="Wedding-Transport.html" class="nav-link">Wedding Transport</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="Funeral-Transport.html" class="nav-link">Funeral Transport</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">
                                            Our Vehicles
                                            <i class='bx bx-chevron-down'></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="Vehicle-Guide.html" class="nav-link">Vehicle Guide</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="Vehicle-Classes.html" class="nav-link">Vehicle Classes</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="Standard-Coach.html" class="nav-link">Standard Coach</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="Standard-Minibus.html" class="nav-link">Standard Minibus</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="Executive-Coach.html" class="nav-link">Executive Coach</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="Executive-Minibus.html" class="nav-link">Executive Minibus</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="Luxury-Coach.html" class="nav-link">Luxury Coach</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="Luxury-Minibus.html" class="nav-link">Luxury Minibus</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="Wedding-Car.html" class="nav-link">Wedding Car, Minibus and
                                                    Coach</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">
                                            Gallery
                                            <i class='bx bx-chevron-down'></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="The-Fleet.html" class="nav-link">The Fleet</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="On-The-Road.html" class="nav-link">On The Road</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="request-quote.html" class="nav-link dropdown-toggle">
                                            Get A Quote
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="become-partner.html" class="nav-link dropdown-toggle">
                                            Become A Partner
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="contact.html" class="nav-link">Contact</a>
                                    </li>
                                </ul>
                                <!-- Start Other Option -->
                                <div class="others-option">
                                    <div class="search-wrap">
                                        <a href=".search">
                                            <i class='bx bx-search'></i>
                                        </a>
                                    </div>
                                    <button type="button" class="sidebar-menu" data-bs-toggle="modal"
                                        data-bs-target="#myModal2">
                                        <i class="flaticon-menu"></i>
                                    </button>


                                    <div class="dark-switch">
                                        <div class="switch-box">
                                            <label id="switch" class="switch">
                                                <input type="checkbox" onchange="toggleTheme()" id="slider">
                                                <span class="slider round"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Other Option -->
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Prevoz Navbar Area -->
    </header>
    <!-- End Header Area -->

    <!-- Start Sidebar Modal -->
    <div class="sidebar-modal">
        <div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">
                                <i class="bx bx-x"></i>
                            </span>
                        </button>
                        </button>
                        <h2 class="modal-title" id="myModalLabel2">
                            <a href="index.html">
                                <img src="assets/img/logo1.png" alt="Logo">
                            </a>
                        </h2>
                    </div>
                    <div class="modal-body">
                        <div class="sidebar-modal-widget">
                            <h3 class="title">About Us</h3>
                            <p>Coach Network provide coach hire for private, commercial including the public sector. We
                                welcome any group size no matter how small or large. Our fleet ranges from budget
                                vehicle hire to executive and luxury hire. With true
                                national reach, our customers are travelling across the UK in style.</p>
                        </div>
                        <div class="sidebar-modal-widget">
                            <h3 class="title">Additional Links</h3>
                            <ul>
                                <li>
                                    <a href="log-in.html">Services</a>
                                </li>
                                <li>
                                    <a href="request-quote.html">Get A Quote</a>
                                </li>
                                <li>
                                    <a href="faq.html">Become A Partner</a>
                                </li>
                                <li>
                                    <a href="faq.html">FAQ</a>
                                </li>
                            </ul>
                        </div>
                        <div class="sidebar-modal-widget">
                            <h3 class="title">Contact Info</h3>
                            <ul class="contact-info">
                                <li>
                                    <i class="bx bx-location-plus"></i> Address
                                    <span>Unit 7 Haywards Industrial Park, Orton Way, Birmingham B35 7BT</span>
                                </li>
                                <li>
                                    <i class="bx bx-envelope"></i> Email
                                    <a href="mailto:sales@coachhirenetwork.co.uk">sales@coachhirenetwork.co.uk</a>
                                </li>
                                <li>
                                    <i class="bx bxs-phone-call"></i> Phone
                                    <a href="tel:+502-464-679">0800 112 3770</a>
                                    <a href="tel:+265-497-466">0742 742 3972</a>
                                </li>
                            </ul>
                        </div>
                        <div class="sidebar-modal-widget">
                            <h3 class="title">Connect With Us</h3>
                            <ul class="social-list">
                                <li>
                                    <a href="https://www.facebook.com/BoudenCoachTravel?fref=ts">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/BoudenLtd">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://plus.google.com/u/0/+BoudenCoachTravel">
                                        <i class='bx bxl-google-plus'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Sidebar Modal -->

    <!-- Start Search Box Modal -->
    <div class="search-wrap">
        <div class="search">
            <button type="button" class="close">×</button>
            <form>
                <input type="search" value="" class="form-control" placeholder="Type Here..." />
                <button type="submit" class="default-btn">
                    Search
                </button>
            </form>
        </div>
    </div>
    <!-- End Search Box Modal -->

    <!-- Start Page Title Area -->
    <div class="page-title-area container">
        <div class="page-title-content">
            <div class="row align-items-center">
                <div class="col-lg-6 col-sm-6">
                    <h3>Terms Conditions</h3>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <ul>
                        <li>
                            <a href="about.html">
                                About Us
                            </a>
                        </li>
                        <li>Terms Conditions</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Page Title Area -->

    <!-- Start Track Area -->
    <section class="track-area pb-100" style="margin-bottom: 150px">
        <div class="container">
          <div class="row">
            <div id="regForm" class="col-lg-12">
              <div class="QuoteTab">
                <div style="display: flex; align-items: center">
                  <i
                    class="bx bx-trip"
                    style="margin-right: 2px; font-size: 32px"
                  ></i>
                  <span style="font-size: 28px"> Trip Details: </span>
                </div>
                <form onsubmit="submitLoginForm(event)">
                  <div class="row">
                    <div class="col-lg-5">
                      <div
                        class="row mb-20"
                        style="justify-content: center; margin-top: 20px"
                      >
                        <div class="col-lg-3 col-sm-6 col-md-3">
                          <label class="single-check" style="font-size: 17px">
                            One Way
                            <input
                              type="radio"
                              name="radio"
                              id="hide"
                              value="hide"
                              checked
                            />
                            <span class="checkmark"></span>
                          </label>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-3">
                          <label class="single-check" style="font-size: 17px">
                            Return
                            <input type="radio" name="radio" value="show" />
                            <span class="checkmark"></span>
                          </label>
                        </div>
                      </div>
                      <div class="row mb-20">
                        <div class="col-lg-6 col-sm-6">
                          <input
                            type="date"
                            class="form-control"
                            name="pickup_date"
                            id="datePicker"
                          />
                        </div>
                        <div class="col-lg-6 col-sm-6">
                          <input
                            type="time"
                            class="form-control"
                            name="pickup_time"
                            id="timePicker"
                          />
                        </div>
                      </div>
                      <div id="box" style="display: none">
                        <div class="row mb-20">
                          <div class="col-lg-6 col-sm-6">
                            <input
                              type="date"
                              class="form-control"
                              name="return_date"
                              id="returnDatePicker"
                            />
                          </div>
                          <div class="col-lg-6 col-sm-6">
                            <input
                              type="time"
                              class="form-control"
                              name="retun_time"
                              id="returnTimePicker"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="row mb-20">
                        <div class="col-lg-6 col-sm-6">
                          <input
                            id="origin-input"
                            class="form-control"
                            type="text"
                            placeholder="Pickup location"
                            style="margin-top: 10px"
                          />
                        </div>
                        <div class="col-lg-6 col-sm-6">
                          <input
                            id="destination-input"
                            class="form-control"
                            type="text"
                            placeholder="Destination location"
                            style="margin-top: 10px"
                          />
                        </div>
                      </div>
                      <div class="row mb-20">
                        <div class="col-lg-6 col-sm-6">
                          <input
                            type="text"
                            class="form-control"
                            placeholder="Name*"
                            id="name"
                            name="name"
                          />
                        </div>
                        <div class="col-lg-6 col-sm-6">
                          <input
                            type="text"
                            class="form-control"
                            placeholder="Phone Number*"
                            name="phone"
                            id="phone"
                          />
                        </div>
                      </div>
                      <div class="row mb-20">
                        <div class="col-lg-12">
                          <input
                            type="text"
                            class="form-control"
                            placeholder="Email Address*"
                            name="email"
                            id="email"
                          />
                        </div>
                      </div>
                      <div class="row mb-20" id="divDistDur">
                        <div class="col-lg-6" id="distanceForm"></div>
                        <div class="col-lg-6" id="durationForm"></div>
                      </div>
                    </div>
                    <div class="col-lg-7">
                      <div id="map"></div>
                    </div>
                    <div class="customButtons">
                      <button
                        type="submit"
                        id="nextBtn"
                        onclick="nextPrev(1)"
                        class="customBtn"
                      >
                        Next
                      </button>
                    </div>
                  </div>
                </form>
              </div>
              <div class="QuoteTab">
                <div style="display: flex; align-items: center">
                  <i
                    class="bx bx-bus-school"
                    style="margin-right: 2px; font-size: 32px"
                  ></i>
                  <span style="font-size: 28px"> Vehicle Preferences:</span>
                </div>
                <form>
                  <div class="row" style="margin-top: 20px">
                    <div class="col-lg-6">
                      <div class="row" style="margin-bottom: 10px">
                        <div class="col-6">
                          <h6>Number of passengers</h6>
                        </div>
                        <div class="col-6">
                          <input
                            type="number"
                            onInput="showCurrentValue(event)"
                            class="customSecondTag"
                            min="1"
                          />
                        </div>
                      </div>
                      <div class="row" style="margin-bottom: 10px">
                        <div class="col-6">
                          <h6>Vehicle Type</h6>
                        </div>
                        <div class="col-6">
                          <select
                            id="vehicleType"
                            class="customSecondTag"
                          >
                          <option value="">Select</option>
                        </select>
                        </div>
                      </div>
                      <div class="row" style="margin-bottom: 10px">
                        <div class="col-6">
                          <h6>Luggage details</h6>
                        </div>
                        <div class="col-6">
                          <div class="form-group">
                            <select id="luggage" class="customSecondTag">
                              <option value="">Select</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="row" style="margin-bottom: 10px">
                        <div class="col-6">
                          <h6>Journey type</h6>
                        </div>
                        <div class="col-6">
                          <div class="form-group">
                            <select id="journeys" class="customSecondTag">
                              <option value="">Journeys</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="row" style="margin-bottom: 10px">
                        <div class="col-lg-12">
                          <div class="form-group">
                            <textarea
                              class="form-control"
                              rows="2"
                              placeholder="Notes"
                              id="notes"
                              name="notes"
                            ></textarea>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12">
                          <div class="form-group">
                            <select id="sources">
                              <option value="1">How did you hear of us?</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="customButtons">
                      <button
                        type="button"
                        id="prevBtn"
                        onclick="nextPrev(-1)"
                        class="customBtn"
                      >
                        Previous
                      </button>
                      <button
                        type="button"
                        id="nextBtn"
                        onclick="nextPrev(1)"
                        class="customBtn"
                      >
                        Next
                      </button>
                    </div>
                  </div>
                </form>
              </div>
              <div class="QuoteTab">
                <div style="display: flex; align-items: center">
                  <i
                    class="bx bx-file-find"
                    style="margin-right: 2px; font-size: 32px"
                  ></i>
                  <span style="font-size: 28px"> Review and Submit:</span>
                </div>
                <form onsubmit="submitQuoteForm(event)">
                  <div
                    class="row"
                    style="
                      margin-top: 20px;
                      display: flex;
                      justify-content: center;
                    "
                  >
                    <h5 style="margin-left: 50px">
                      Here is a review of your quote requirements
                    </h5>
                    <table style="margin-left: 100px">
                      <tr>
                        <td>
                          <h6>Name</h6>
                        </td>
                        <td>
                          <p id="name_visitor"></p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h6>Mobile number</h6>
                        </td>
                        <td>
                          <p id="phone_visitor"></p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h6>Email</h6>
                        </td>
                        <td>
                          <p id="email_visitor"></p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h6>Duration</h6>
                        </td>
                        <td>
                          <p id="duration"></p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h6>Distance</h6>
                        </td>
                        <td>
                          <div style="display: flex; align-items: center">
                            <span id="distance"></span><span>&nbsp;miles</span>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h6>Collection Data</h6>
                        </td>
                        <td>
                          <div style="display: flex; align-items: center">
                            <span id="pickup"></span
                            >&nbsp;<strong>at</strong>&nbsp;<span id="go"></span>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h6>Destination Data</h6>
                        </td>
                        <td>
                          <div style="display: flex; align-items: center">
                            <span id="dest"></span
                            >&nbsp;<strong>at</strong>&nbsp;<span
                              id="returnDate"
                            ></span>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h6>Number of passengers</h6>
                        </td>
                        <td>
                          <div class="align-items-center">
                            <p id="pax"></p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h6>Vehicle type</h6>
                        </td>
                        <td>
                          <div class="align-items-center">
                            <p id="vt"></p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h6>Luggage details</h6>
                        </td>
                        <td>
                          <div class="align-items-center">
                            <p id="lgg"></p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h6>Journey type</h6>
                        </td>
                        <td>
                          <div class="align-items-center">
                            <p id="journey"></p>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div
                    style="
                      display: flex;
                      align-items: center;
                      justify-content: flex-start;
                    "
                  >
                    <button
                      type="button"
                      id="prevBtn"
                      onclick="nextPrev(-1)"
                      class="customBtn"
                    >
                      Previous
                    </button>
                    <button
                      type="submit"
                      id="nextBtn"
                      onclick="nextPrev(1)"
                      class="customBtn"
                      data-toggle="modal"
                      data-target="#alertModal"
                    >
                      Confirm
                    </button>
                  </div>
                </form>
              </div>
              <!-- Circles which indicates the steps of the form: -->
              <div style="text-align: center; margin-top: 100px; margin-bottom: -200px;">
                <span class="step"></span>
                <span class="step"></span>
                <span class="step"></span>
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- End Track Area -->

    <!-- Start Inner Privacy Policy Area -->
    <section class="privacy-policy ptb-100">
        <div class="container">
            <div class="single-privacy">
                <h3 class="mt-2">Quotation</h3>
                <p>Quotations are given based on the information provided by the hirer and prices are based on factors
                    including the mileage from point A to point B, the mount of time involved in completing the booking,
                    the date, availability and the route.
                    All quotations include the vehicle hire, the driver, the fuel and all insurances. Any additional
                    requirements should be discussed with a representative before placing a booking as extra charges may
                    apply.</p>
                <p>Bookings are based on the number of passengers and the luggage stated at the time of quotation. When
                    placing a booking via phone you will be asked to confirm all of the information is correct before
                    taking a payment. When making a payment
                    transfer without speaking with a representative we will assume that all information we have on your
                    quotation is correct and that no amendments need to be made. Adding passengers, pick ups or any
                    other requirements after this payment
                    is received may still result in additional charges applying. You should always check with a
                    representative if you want to make changes.</p>
                <p>Based on the information provided, we will only guarantee to provide a vehicle suitable for the
                    amount of luggage and passengers stated. For example, where you have selected 10 passengers and a 10
                    to 16 seat minibus it is not safe to assume
                    that you will receive a 16 seater. For example; where 10 passengers are travelling and your
                    quotation states 10-16 seat minibus, we may send you a vehicle with between 10 and 16 seats. Where a
                    10 seater is available, this will be a
                    likely vehicle for you to receive. If your passenger number increases or you would like to guarantee
                    a certain amount of seats in order to provide extra room for passengers in the vehicle, please
                    discuss this with us and we will advise
                    on the best option – this doesn’t always incur an additional cost. Also, if you select no luggage or
                    lap luggage, you may receive a vehicle without a boot space on board. It is always best to ensure
                    that all details are correct before
                    booking.
                </p>
                <h3>Booking & Confirmation</h3>
                <p>A booking is not confirmed unless we have received a deposit. We cannot hold vehicles without the
                    payment of a deposit of 30%. You may click the ‘book now’ link and receive an email which thanks you
                    for your booking, however, it is not
                    a confirmed booking unless the deposit it paid. Where a deposit is not paid by the hirer the vehicle
                    is still available for other clients to book. We work on a first come first serve basis and in times
                    of limited availability it is
                    always best to place a deposit immediately in order to avoid disappointment. You should always check
                    availability with an advisor before making a bank transfer to ensure that the vehicle is still
                    available.</p>
                <p>Once a booking is confirmed by placing a deposit, Coach Hire Network reserves the right to cancel
                    the booking if the vehicle booked is not suitable for the route and risks damage or injury to the
                    vehicle, the passengers or other road
                    users. If this cancellation is deemed necessary, a full refund will be issued. Our drivers are also
                    instructed that should the entrance to a venue be too tight for the vehicle that they should park as
                    close as is safe and possible
                    so that the passengers can embark and disembark the vehicle in the safest position. No refund will
                    be provided for unforeseen issues with venue entrances or car parks.</p>

                <h3>Payment</h3>
                <p>In order to secure a booking a deposit of 30% is required. The remaining 70% must be received by the
                    company at least 14 days prior to travel unless otherwise agreed in writing. If full payment is not
                    received within the specified timeframe
                    Coach Hire Network reserves the right to cancel the booking and the hirer will loose 100% of the
                    money paid. Coach Hire Network will make reasonable attempts at contacting the client via phone and
                    email before having to take this
                    action.
                </p>
                <p>With regards to ferries or Eurotunnel bookings this must be paid in full before it can be confirmed.
                    14 days prior and deposit terms do not apply.</p>
                <p>Payments can be made by debit/credit card and bank transfer. There are no additional charges for
                    credit card payments</p>
                <p>Payments can only be made via card more than 2 weeks prior to travel.</p>
                <h3>Parking Charges</h3>
                <p>All parking charges are not included in the quotation price.</p>
                <p>In terms of race days like Ascot, Cheltenham, Newmarket, and the Grand National all relevant parking
                    must be prearranged by you the passenger before the day of travel. This is also the same for events
                    at stadiums and concert venues including
                    Wembley, Twickenham, Ricoh Arena, Old Trafford, and The Etihad.</p>
                <p>Parking charges are not included in the quotation price unless otherwise agreed with staff and
                    presented to you in writing.</p>
            </div>
            <h3>Times</h3>
            <p>All pick up and departures times are to be adhered to unless cleared with Coach Hire Network.</p>
            <p>30 minutes waiting time will be allowed before the coach will pull off the job and no refund will be
                given unless cleared by Coach Network and relevant waiting times charged accordingly at £50.00 per hour.
            </p>
            <p>In some cases where coach is booked for another journey if the wait is longer than 30 minutes the coach
                will not be able to continue with your journey even at extra costs.</p>
        </div>
    </section>
    <!-- End Inner Privacy Policy Area -->

    <!-- Start Footer Top Area -->
    <footer class="footer-top-area pt-70 pb-70" style="background-color: #CD2528;">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="single-widget">
                        <h3>What We Do</h3>
                        <ul>
                            <li><a href="Minibus-Hire.html">Minibus Hire</a></li>
                            <li><a href="Chauffeured-Car-Hire.html">Chauffeured Car Hire</a></li>
                            <li><a href="Event-Transport.html">Event Transport</a></li>
                            <li><a href="Airport-Transfers.html">Airport Transfers</a></li>
                            <li><a href="UK-Tour-Coach-Hire.html">UK Tour Coach Hire</a></li>
                            <li><a href="Golf-Trip-Transport.html">Golf Coach Hire</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-widget">
                        <h3>Fleet</h3>
                        <ul>
                            <li><a href="Luxury-Coach.html">Luxury Coach</a></li>
                            <li><a href="Executive-Coach.html">Executive Coach</a></li>
                            <li><a href="Standard-Coach.html">Standard Coach</a></li>
                            <li><a href="Luxury-Minibus.html">Luxury Minibus</a></li>
                            <li><a href="Executive-Minibus.html">Executive Minibus</a></li>
                            <li><a href="Wedding-Car.html">Wedding Car, Minibus and Coach</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-widget">
                        <h3>Know Us More</h3>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="Company-Summary.html">Company Summary</a></li>
                            <li><a href="Terms-and-Conditions-of-Quotes.html">Quote's Conditions</a></li>
                            <li><a href="Case-Studies.html">Case Studies</a></li>
                            <li><a href="company-core-value.html">Company’s Core Value</a></li>
                            <li><a href="In-The-Press.html">In The Press!</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-widget">
                        <h3>Quick Links </h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="request-quote.html">Get A Quote</a></li>
                            <li><a href="become-partner.html">Become a Partner</a></li>
                            <li><a href="International-Tour-Coach-Hire.html">International Tour Coach</a></li>
                            <li><a href="Vehicle-Guide.html">Vehicle Guide</a></li>
                            <li><a href="On-The-Road.html">Gallery</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer Top Area -->

    <!-- Start Footer Bottom Area -->
    <footer class="footer-bottom-area fun-blue-bg">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="single-widget-bottom">
                        <ul>
                            <li>
                                <a href="terms-conditions.html">Terms & Conditions</a>
                            </li>
                            <!-- <li>
                            <a href="Terms-and-Conditions-of-Quotes.html">Terms and Conditions of Quotes</a>
                        </li> -->
                            <li>
                                <a href="Terms-and-Conditions-of-Quotes.html">Privacy & Policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-widget-bottom">
                        <p>
                            <i class="bx bx-copyright"></i> 2024 Coach Hire Network. Designed By
                            <a href="https://https://sss.com.tn/" target="_blank">3S</a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="single-widget-bottom">
                        <ul class="social-link">
                            <li>
                                <a href="https://twitter.com/BoudenLtd">
                                    <i class='bx bxl-twitter'></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/BoudenCoachTravel?fref=ts">
                                    <i class='bx bxl-facebook'></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://plus.google.com/u/0/+BoudenCoachTravel">
                                    <i class='bx bxl-google-plus'></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer Bottom Area -->

    <!-- Start Go Top Area -->
    <div class="go-top">
        <i class='bx bx-chevrons-up bx-fade-up'></i>
        <i class='bx bx-chevrons-up bx-fade-up'></i>
    </div>
    <!-- End Go Top Area -->
    <!-- Modal -->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
            <path
                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
        </symbol>
        <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
            <path
                d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" />
        </symbol>
        <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
            <path
                d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
        </symbol>
    </svg>
    <div class="modal fade" id="alertModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header bg-success">
                    <h4 class="modal-title text-white" id="exampleModalLabel"><svg class="bi flex-shrink-0 me-2"
                            width="24" height="24" role="img" aria-label="Success:">
                            <use xlink:href="#check-circle-fill" />
                        </svg>Quote request has been successfully sent</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Your Quote has successfully been submitted. Our Sale Team will contact you as soon as possible
                        for the price and disponibility.</p>
                    <br />
                    <p>Thank you!</p>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-secondary" data-dismiss="modal"
                        onclick="olLoadPage()">Close</button>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Jquery Min JS -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap Bundle Min JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Meanmenu Min JS -->
    <script src="assets/js/meanmenu.min.js"></script>
    <!-- Wow Min JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Owl Carousel Min JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Owl Magnific Min JS -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Nice Select Min JS -->
    <script src="assets/js/nice-select.min.js"></script>
    <!-- Appear JS -->
    <script src="assets/js/appear.min.js"></script>
    <!-- Odometer JS -->
    <script src="assets/js/odometer.min.js"></script>
    <!-- jarallax Min JS -->
    <script src="assets/js/jarallax.min.js"></script>
    <!-- Form Ajaxchimp Min JS -->
    <script src="assets/js/ajaxchimp.min.js"></script>
    <!-- Form Validator Min JS -->
    <script src="assets/js/form-validator.min.js"></script>
    <!-- Contact JS -->
    <script src="assets/js/contact-form-script.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/custom.js"></script>
    <!-- Map -->
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbORSZJBXcqDnY6BbMx_JSP0l_9HLQSkw&callback=initMap&libraries=places&v=weekly"
        defer></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>


</body>

</html>