body {
  background: #999;
}

.container_card {
  max-width: 380px;
  margin: 30px auto;
  overflow: hidden;
  height: 940px;
}

.printer-top {
  z-index: 1;
  border: 6px solid #666666;
  height: 6px;
  border-bottom: 0;
  border-radius: 6px 6px 0 0;
  background: #333333;
}

.printer-bottom {
  z-index: 0;
  border: 6px solid #666666;
  height: 6px;
  border-top: 0;
  border-radius: 0 0 6px 6px;
  background: #333333;
}

.paper-container {
  position: relative;
  overflow: hidden;
  height: 540px;
}

.paper {
  background: #ffffff;
  height: 540px;
  position: absolute;
  z-index: 2;
  margin: 0 12px;
  margin-top: -12px;
  animation: print 1800ms cubic-bezier(0.68, -0.55, 0.265, 0.9);
}

.main-contents {
  margin: 0 12px;
  padding: 24px;
}

.jagged-edge {
  position: relative;
  height: 20px;
  width: 100%;
  margin-top: -1px;
}

.jagged-edge:after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  height: 20px;
  background: linear-gradient(45deg, transparent 33.333%, #ffffff 33.333%, #ffffff 66.667%, transparent 66.667%), linear-gradient(-45deg, transparent 33.333%, #ffffff 33.333%, #ffffff 66.667%, transparent 66.667%);
  background-size: 16px 40px;
  background-position: 0 -20px;
}

.success-payment-icon {
  text-align: center;
  font-size: 48px;
  height: 72px;
  background: #359d00;
  border-radius: 50%;
  width: 72px;
  margin: 18px auto;
  color: #fff;
}

.success-title {
  font-size: 22px;
  text-align: center;
  color: #666;
  font-weight: bold;
  margin-bottom: 16px;
}

.success-description {
  font-size: 15px;
  line-height: 21px;
  color: #999;
  text-align: center;
  margin-bottom: 24px;
}

.order-details {
  text-align: center;
  color: #333;
  font-weight: bold;
}

.order-details .order-number-label {
  font-size: 20px;
  margin-bottom: 8px;
}

.order-details .order-number {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  line-height: 48px;
  font-size: 16px;
  padding: 8px 0;
  margin-bottom: 24px;
  color: #999;
}

.order-footer {
  text-align: right;
  line-height: 18px;
  font-size: 16px;
  margin-bottom: 8px;
  color: #999;
}

@keyframes print {
  0% {
    transform: translateY(-90%);
  }
  100% {
    transform: translateY(0%);
  }
}

@-webkit-keyframes print {
  0% {
    -webkit-transform: translateY(-90%);
  }
  100% {
    -webkit-transform: translateY(0%);
  }
}

@-moz-keyframes print {
  0% {
    -moz-transform: translateY(-90%);
  }
  100% {
    -moz-transform: translateY(0%);
  }
}

@-ms-keyframes print {
  0% {
    -ms-transform: translateY(-90%);
  }
  100% {
    -ms-transform: translateY(0%);
  }
}

/* Responsive Styles */
@media (max-width: 768px) {
  .container_card {
    max-width: 100%;
    margin: 20px 10px;
  }

  .main-contents {
    padding: 16px;
  }

  .success-icon {
    font-size: 36px;
    width: 60px;
    height: 60px;
  }

  .success-title {
    font-size: 18px;
    margin-bottom: 12px;
  }

  .success-description {
    font-size: 14px;
    margin-bottom: 20px;
  }

  .order-details .order-number-label,
  .order-details .order-number {
    font-size: 16px;
  }

  .order-footer {
    font-size: 16px;
    margin-bottom: 6px;
  }
}

@media (max-width: 480px) {
  .container_card {
    margin: 10px 5px;
  }

  .main-contents {
    padding: 12px;
  }

  .success-icon {
    font-size: 28px;
    width: 50px;
    height: 50px;
  }

  .success-title {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .success-description {
    font-size: 12px;
    margin-bottom: 16px;
  }

  .order-details .order-number-label,
  .order-details .order-number {
    font-size: 14px;
  }

  .order-footer {
    font-size: 14px;
    margin-bottom: 4px;
  }
}
